<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Nov 27 2014 11:06:33 GMT+0000 (UTC) -->
<html data-wf-site="5322860769eb56f307000189" data-wf-page="5329c9cd9d678fb22f000035">
<head>
  <meta charset="utf-8">
  <title>developtest - bid-page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/developtest.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:300,400,700","Varela Round:400","Great Vibes:400"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick').on('click', function(){
        $(this).toggleClass('tick-active');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick-on').on('click', function(){
        $(this).toggleClass('tick-off');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick-nocheck').on('click', function(){
        $(this).toggleClass('tick-check');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
    $('.pj1-next').click(function(e) {
        e.preventDefault();
        $('.pj1-input1').removeClass('warning');
        if( !$('.pj1-input1').val() ) {
            $('.pj1-input1').addClass('warning');
        } else {
            $('.pj1').fadeOut(function() { $('.pj2').fadeIn(); });
        }
    });
    $('.pj2-next').click(function(e) {
        e.preventDefault();
        $('.pj2-input1').removeClass('warning');
        if( !$('.pj2-input1').val() ) {
            $('.pj2-input1').addClass('warning');
        } else {
            $('.pj2').fadeOut(function() { $('.pj3').fadeIn(); });
        }
    });
    $('.pj3-next').click(function(e) {
        e.preventDefault();
        $('.pj3-input1').removeClass('warning');
        if( !$('.pj3-input1').val() ) {
            $('.pj3-input1').addClass('warning');
        } else {
            $('.pj3').fadeOut(function() { $('.pj4').fadeIn(); });
        }
    });
    $('.pj4-next').click(function(e) {
        e.preventDefault();
        $('.pj4-input1').removeClass('warning');
        if( !$('.pj4-input1').val() ) {
            $('.pj4-input1').addClass('warning');
        } else {
            $('.pj4').fadeOut(function() { $('.pj5').fadeIn(); });
        }
    });
    $('.pj5-next').click(function(e) {
        e.preventDefault();
        $('.pj5-input1').removeClass('warning');
        if( !$('.pj5-input1').val() ) {
            $('.pj5-input1').addClass('warning');
        } else {
            $('.pj5').fadeOut(function() { $('.pj6').fadeIn(); });
        }
    });
    $('.pj6-next').click(function(e) {
        e.preventDefault();
        $('.pj6-input1').removeClass('warning');
        if( !$('.pj6-input1').val() ) {
            $('.pj6-input1').addClass('warning');
        } else {
            $('.pj6').fadeOut(function() { alert('We got it! Your job was posted!'); $('.pj7').fadeIn(); });
        }
    });    
});
  </script>
  </script>
  <style type="text/css">
    .blur {-webkit-filter: blur(3px)}
  </style>
</head>
<body class="grey">
  <div class="w-nav white-bkg" data-collapse="medium" data-animation="over-left" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand jokket-color" href="#"><img src="images/Horizontal Logo.png" width="175" alt="53279702dc4c7d4b39000060_Horizontal%20Logo.png">
      </a>
      <nav class="w-nav-menu main-nav-menu" role="navigation"><a class="w-nav-link main-link" href="daily-jokket.html">DAILY</a><a class="w-nav-link main-link" href="working.html">WORKING</a><a class="w-nav-link main-link" href="hiring.html">HIRING</a>
      </nav>
      <div class="w-nav-button main">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-container"><a class="button back-to" href="job-page.html">&lt; BACK TO JOB PAGE</a>
  </div>
  <div class="w-container grey-outline bid">
    <div class="bidjob-top">
      <h3 class="post-tag white bid">Bid On Job</h3>
    </div>
    <div class="bidjob">
      <div class="w-form">
        <form name="email-form" data-name="Email Form">
          <div class="pj-icon t-padding-5 icon-center"><img class="icon no-margin" src="images/max-dollars.png" width="25" height="25" alt="53289c7040c56cba3e00019f_max-dollars.png">
          </div>
          <h5 class="pj-tag bid">I can do this job for...</h5>
          <div class="dollar-div bid">
            <div class="vs-other-holder">
              <div class="w-row">
                <div class="w-col w-col-9 w-clearfix">
                  <h1 class="dollar-symbol bid">$</h1>
                  <input class="w-input post_job_input dollars bid" type="text" placeholder="e.x. 450" name="max-dollar" data-name="Max Dollar">
                  <h1 class="dollar-symbol">.</h1>
                  <input class="w-input post_job_input cents bid" type="text" placeholder="00" name="cents" data-name="Cents">
                </div>
                <div class="w-col w-col-3">
                  <div class="employer-max-div" id="bid-employer"><img class="icon no-margin" src="images/max-dollars.png" width="25" height="25" alt="53289c7040c56cba3e00019f_max-dollars.png">
                    <h3 class="employer-max">$55,000</h3>
                  </div><a class="button btn-employer-max" href="#" id="btn-employer">E</a>
                  <h3 class="vs-tag">VS BIDDERS</h3>
                  <div class="vs-dollar-badge">
                    <h4 class="vs-bid-tag great">GOOD</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bid-m-bkg">
            <h2 class="bid-milestone-h">Milestones</h2>
          </div>
          <div class="w-row">
            <div class="w-col w-col-6 w-hidden-small w-hidden-tiny">
              <div class="pj-icon center-icon no-margin"><img class="icon" src="images/milestone-icon-purple.png" height="26" alt="5329ce9ee651d15c4e0000be_milestone-icon-purple.png">
              </div>
              <h5 class="pj-tag bid">Milestones Requested</h5>
            </div>
            <div class="w-col w-col-6 w-hidden-small w-hidden-tiny">
              <div class="pj-icon center-icon no-margin"><img src="images/Picture 9.png" alt="532b1c84f3a4b2cc59000a25_Picture%209.png">
              </div>
              <h5 class="pj-tag bid">I can complete milestones by...</h5>
            </div>
          </div>
          <div class="space morph"></div>
          <div class="m-bid-hold b-m-first">
            <div class="w-row">
              <div class="w-col w-col-6 w-clearfix">
                <div class="m-start bid"></div>
                <h4 class="milestone-start-h bid">Start Date</h4>
              </div>
              <div class="w-col w-col-6">
                <div class="bid-date-hold b-m-first">
                  <ol class="w-list-unstyled milestone-start bid">
                    <li class="milestone-start-h bid white">Employer Accepts Your Bid</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="m-bid-hold">
            <div class="w-row">
              <div class="w-col w-col-6">
                <ol class="w-list-unstyled m-bid-list">
                  <li class="m-bid-title">Milestone Title</li>
                  <li class="m-bid-descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&nbsp;</li>
                </ol>
              </div>
              <div class="w-col w-col-6">
                <div class="bid-date-hold">
                  <div class="w-row">
                    <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6 w-clearfix">
                      <h5 class="your-bid-tag">COMPLETE BY</h5>
                      <input class="w-input post_job_input b-date milestone-dueby" id="milestone-dueby" type="text" placeholder="mm/dd/yyyy" name="date" required="required" data-name="date">
                    </div>
                    <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6">
                      <h5 class="your-bid-tag">VS</h5>
                      <div class="bid-date-badge slow"></div><a class="button btn-employer-max m-stone" href="#" id="btn-m-employer">E</a>
                    </div>
                  </div>
                  <div class="employer-milestone-initial" id="m-bid-employer">
                    <div class="w-row">
                      <div class="w-col w-col-4"><img class="icon employer-milestone-icon" src="images/milestone-icon-purple.png" height="26" alt="5329ce9ee651d15c4e0000be_milestone-icon-purple.png">
                      </div>
                      <div class="w-col w-col-8">
                        <h2 class="jp-due-month">Month</h2>
                        <h2 class="complete-by-date day jp-v-minimized">16</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-bid-hold">
            <div class="w-row">
              <div class="w-col w-col-6">
                <ol class="w-list-unstyled m-bid-list">
                  <li class="m-bid-title">Milestone Title</li>
                  <li class="m-bid-descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&nbsp;</li>
                </ol>
              </div>
              <div class="w-col w-col-6">
                <div class="bid-date-hold">
                  <div class="w-row">
                    <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6 w-clearfix">
                      <h5 class="your-bid-tag">COMPLETE BY</h5>
                      <input class="w-input post_job_input b-date milestone-dueby" type="text" placeholder="mm/dd/yyyy" name="date" required="required" data-name="date">
                    </div>
                    <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6">
                      <h5 class="your-bid-tag">VS</h5>
                      <div class="bid-date-badge slow"></div><a class="button btn-employer-max m-stone" href="#" id="btn-m-employer">E</a>
                    </div>
                  </div>
                  <div class="employer-milestone-initial" id="m-bid-employer">
                    <div class="w-row">
                      <div class="w-col w-col-4"><img class="icon employer-milestone-icon" src="images/milestone-icon-purple.png" height="26" alt="5329ce9ee651d15c4e0000be_milestone-icon-purple.png">
                      </div>
                      <div class="w-col w-col-8">
                        <h2 class="jp-due-month">Month</h2>
                        <h2 class="complete-by-date day jp-v-minimized">16</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-bid-hold">
            <div class="w-row">
              <div class="w-col w-col-6">
                <ol class="w-list-unstyled m-bid-list">
                  <li class="m-bid-title">Milestone Title</li>
                  <li class="m-bid-descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&nbsp;</li>
                </ol>
              </div>
              <div class="w-col w-col-6">
                <div class="bid-date-hold">
                  <div class="w-row">
                    <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6 w-clearfix">
                      <h5 class="your-bid-tag">COMPLETE BY</h5>
                      <input class="w-input post_job_input b-date milestone-dueby" type="text" placeholder="mm/dd/yyyy" name="date" required="required" data-name="date">
                    </div>
                    <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6">
                      <h5 class="your-bid-tag">VS</h5>
                      <div class="bid-date-badge slow"></div><a class="button btn-employer-max m-stone" href="#" id="btn-m-employer">E</a>
                    </div>
                  </div>
                  <div class="employer-milestone-initial" id="m-bid-employer">
                    <div class="w-row">
                      <div class="w-col w-col-4"><img class="icon employer-milestone-icon" src="images/milestone-icon-purple.png" height="26" alt="5329ce9ee651d15c4e0000be_milestone-icon-purple.png">
                      </div>
                      <div class="w-col w-col-8">
                        <h2 class="jp-due-month">Month</h2>
                        <h2 class="complete-by-date day jp-v-minimized">16</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-bid-hold end">
            <div class="w-row">
              <div class="w-col w-col-6 w-clearfix">
                <div class="m-end bid">
                  <h4 class="stop-tag">STOP</h4>
                </div>
                <h4 class="stop-tag bid">Entire Project Complete</h4>
              </div>
              <div class="w-col w-col-6">
                <div class="bid-date-hold end">
                  <div class="w-row">
                    <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6 w-clearfix">
                      <h5 class="your-bid-tag end">100% COMPLETE BY</h5>
                      <input class="w-input post_job_input b-date milestone-dueby" type="text" placeholder="mm/dd/yyyy" name="date" required="required" data-name="date">
                    </div>
                    <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6">
                      <h5 class="your-bid-tag end">VS</h5>
                      <div class="bid-date-badge slow"></div><a class="button btn-employer-max m-stone" href="#" id="btn-m-employer">E</a>
                    </div>
                  </div>
                  <div class="employer-milestone-initial" id="m-bid-employer">
                    <div class="w-row">
                      <div class="w-col w-col-4"><img class="icon employer-milestone-icon" src="images/milestone-icon-purple.png" height="26" alt="5329ce9ee651d15c4e0000be_milestone-icon-purple.png">
                      </div>
                      <div class="w-col w-col-8">
                        <h2 class="jp-due-month">Month</h2>
                        <h2 class="complete-by-date day jp-v-minimized">16</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bid-m-bkg">
            <h2 class="bid-milestone-h">Extras</h2>
          </div>
          <div class="w-row">
            <div class="w-col w-col-2">
              <div class="pj-icon"></div>
            </div>
            <div class="w-col w-col-10 w-clearfix">
              <h5 class="pj-tag">Dollars towards expenses? (OPTIONAL)</h5>
              <input class="w-input post_job_input percent" type="text" placeholder="e.x. 10" name="incentives" data-name="Incentives?">
              <h1 class="percentage-symbol">%</h1>
            </div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-2">
              <div class="pj-icon"></div>
            </div>
            <div class="w-col w-col-10 w-clearfix">
              <h5 class="pj-tag">Would You Want To Put A % Down? (OPTIONAL)</h5>
              <input class="w-input post_job_input percent" type="text" placeholder="e.x. 10" name="incentives" data-name="Incentives?">
              <h1 class="percentage-symbol">%</h1>
            </div>
          </div>
          <div class="space _25"></div>
          <input class="w-button next submit-bid" type="submit" value="SUBMIT YOUR BID" data-wait="Please wait...">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
    <div class="post_job pj2">
      <div class="breadcrumb-hold">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center">
            <div class="post-job-breadcrumb">
              <a class="button one check" href="#"></a>
            </div>
          </div>
          <div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center">
            <div class="post-job-breadcrumb current"><a class="button one" href="#">2</a>
            </div>
          </div>
          <div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center">
            <div class="post-job-breadcrumb"><a class="button one" href="#">3</a>
            </div>
          </div>
          <div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center">
            <div class="post-job-breadcrumb"><a class="button one" href="#">4</a>
            </div>
          </div>
        </div>
        <div class="line"></div>
      </div>
      <div class="w-form">
        <form class="w-clearfix" name="email-form" data-name="Email Form">
          <div class="w-row">
            <div class="w-col w-col-2 w-clearfix">
              <div class="pj-icon"><img class="icon no-margin" src="images/date-purple.png" width="40" height="40" alt="53289b8eedf098b1210001f5_date-purple.png">
              </div>
            </div>
            <div class="w-col w-col-10">
              <h5 class="pj-tag">Complete By Date?</h5>
              <input class="w-input post_job_input start pj2-input1" type="text" placeholder="Select A Start Date" name="start" data-name="start">
            </div>
          </div>
          <div class="space _25"></div>
          <input class="w-button next pj2-next" type="submit" value="NEXT" data-wait="Please wait...">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
    <div class="post_job pj5">
      <h5 class="pj-tag header-bkg">Now Let's Make Sure People Can See Your Job</h5>
      <div class="w-form">
        <form name="email-form" data-name="Email Form">
          <div class="w-row">
            <div class="w-col w-col-2 w-clearfix">
              <h1 class="title-icon">T</h1>
            </div>
            <div class="w-col w-col-10">
              <h5 class="pj-tag">Add Categories To Your Job</h5>
              <select class="w-select category pj5-input1" name="select-a-category" multiple="multiple" data-name="Select A Category">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
            </div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-2 w-clearfix">
              <div class="pj-icon t-padding-5"><img class="icon no-margin" src="images/add-pic.png" width="25" height="25" alt="532906c010570dd72900005e_add-pic.png">
              </div>
            </div>
            <div class="w-col w-col-10">
              <h5 class="pj-tag">Add a header picture?&nbsp;</h5><a class="button add-pic" href="#">Select A Picture</a>
            </div>
          </div>
          <div class="space _25"></div>
          <div class="w-clearfix pj-visibility">
            <input class="w-button next pj5-next" type="submit" value="Almost Done!" data-wait="Please wait...">
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
    <div class="post_job pj6">
      <h5 class="pj-tag header-bkg blue">Add A Payment Method</h5>
      <div class="w-form">
        <form name="email-form" data-name="Email Form">
          <div class="w-row">
            <div class="w-col w-col-2 w-clearfix">
              <div class="pj-icon t-padding-5"><img class="icon no-margin" src="images/credit-card-icon.png" height="30" alt="532919227ad46bc7470000f3_credit-card-icon.png">
              </div>
            </div>
            <div class="w-col w-col-10">
              <h5 class="pj-tag">Add a payment method with Stripe</h5>
              <select class="w-select pj6-input1" name="dropdown">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select><a class="button add-pic" href="#">Go To Stripe</a>
            </div>
          </div>
          <div class="w-clearfix pj-visibility">
            <input class="w-button next pj6-next" type="submit" value="Post Away" data-wait="Please wait...">
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
    <div class="post_job pj7">
      <h5 class="pj-tag header-bkg green">Congrats! Your job was posted!&nbsp;</h5>
      <h5 class="pj-tag header">Make sure you stay updated on your job and get the best freelancer</h5>
      <div class="w-row">
        <div class="w-col w-col-6"><a class="button stay-updated yellow" href="#">Go To Job Page</a>
        </div>
        <div class="w-col w-col-6"><a class="button stay-updated blue" href="#">Management Console</a>
        </div>
      </div>
    </div>
    <div class="space _15px"></div>
  </div>
  <div class="w-container roll-along"></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-bidexpand').click(function(e) { 
    e.preventDefault(); 
    $('.bid-expand').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hideandshow').click(function(e) { 
    e.preventDefault(); 
    $('.hide-and-show-box').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hideandshow2').click(function(e) { 
    e.preventDefault(); 
    $('#down-max').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hidemilestones').click(function(e) { 
    e.preventDefault(); 
    $('.job-page-milestone-holder').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hidebasic').click(function(e) { 
    e.preventDefault(); 
    $('.job-page-extra-info-div').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-employer').click(function(e) { 
    e.preventDefault(); 
    $('#bid-employer').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-m-employer').click(function(e) { 
    e.preventDefault(); 
    $('#m-bid-employer').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hidebids').click(function(e) { 
    e.preventDefault(); 
    $('.jp-top-bids-holder').fadeToggle(); 
    }); 
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.modal-go-sign').click(function() {
        $('.modal-sign-bkg').fadeIn();
      });
      $('.close-sign-modal').click(function() {
        $('.modal-sign-bkg').fadeOut();
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.modal-add-tags-btn').click(function() {
        $('.modal-add-tags').fadeIn();
      });
      $('.cancel-tag-modal').click(function() {
        $('.modal-add-tags').fadeOut();
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-profilesettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-notifications').fadeOut();
        $('#settings-payment').fadeOut();
        $('#settings-dailyjokket').fadeOut();
        $('#settings-visibility').fadeOut();
        $('#settings-profile').fadeIn();
      });   
      $('#btn-notificationssettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-profile').fadeOut();
        $('#settings-payment').fadeOut();
        $('#settings-visibility').fadeOut();
        $('#settings-dailyjokket').fadeOut();    
        $('#settings-notifications').fadeIn();
      }); 
      $('#btn-paymentsettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-notifications').fadeOut();
        $('#settings-profile').fadeOut();
        $('#settings-dailyjokket').fadeOut(); 
        $('#settings-visibility').fadeOut();
        $('#settings-payment').fadeIn();
      }); 
        $('#btn-dailyjokketsettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-payment').fadeOut();
        $('#settings-visibility').fadeOut();
        $('#settings-profile').fadeOut();    
        $('#settings-notifications').fadeOut();
        $('#settings-dailyjokket').fadeIn();
      }); 
        $('#btn-visibilitysettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-dailyjokket').fadeOut();
        $('#settings-payment').fadeOut();
        $('#settings-profile').fadeOut();    
        $('#settings-notifications').fadeOut();
        $('#settings-visibility').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-profile-general').click(function(e) { 
        e.preventDefault(); 
        $('#profile-portfolio').fadeOut();
        $('#profile-about').fadeOut();
        $('#profile-general').fadeIn();
      });   
      $('#btn-profile-about').click(function(e) { 
        e.preventDefault(); 
        $('#profile-general').fadeOut();
        $('#profile-portfolio').fadeOut();
        $('#profile-about').fadeIn();
      }); 
      $('#btn-profile-portfolio').click(function(e) { 
        e.preventDefault(); 
        $('#profile-about').fadeOut();
        $('#profile-general').fadeOut();
        $('#profile-portfolio').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-payment-freelancer').click(function(e) { 
        e.preventDefault(); 
        $('#payment-employer').fadeOut();
        $('#payment-freelancer').fadeIn();
      });   
      $('#btn-payment-employer').click(function(e) { 
        e.preventDefault(); 
        $('#payment-freelancer').fadeOut();
        $('#payment-employer').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-working-notifications').click(function(e) { 
        e.preventDefault(); 
        $('#working-jobsforyou').fadeOut();
        $('#working-notifications').fadeIn();
      });   
      $('#btn-working-jobsforyou').click(function(e) { 
        e.preventDefault(); 
        $('#working-notifications').fadeOut();
        $('#working-jobsforyou').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-resume').click(function(e) { 
        e.preventDefault(); 
        $('#contract-section').fadeOut();
        $('#resume-section').fadeIn();
      });   
      $('#btn-contracts').click(function(e) { 
        e.preventDefault(); 
        $('#resume-section').fadeOut();
        $('#contract-section').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-hiring-current').click(function(e) { 
        e.preventDefault(); 
        $('#hiring-notifications').fadeOut();
        $('#hiring-current').fadeIn();
      });   
      $('#btn-hiring-notifications').click(function(e) { 
        e.preventDefault(); 
        $('#hiring-current').fadeOut();
        $('#hiring-notifications').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-searchoptions').click(function(e) { 
    e.preventDefault(); 
    $('#search-options').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#contract-options').click(function(e) { 
    e.preventDefault(); 
    $('#contract-expand').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#resume-options').click(function(e) { 
    e.preventDefault(); 
    $('#resume-row').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-testing').click(function(e) { 
    e.preventDefault(); 
    $('#testing').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#all').click(function(e) { 
        e.preventDefault(); 
        $('#dj-working').fadeOut();    
        $('#dj-hiring').fadeOut();
        $('#dj-scoring').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-all').fadeIn();
      }); 
      $('#working').click(function(e) { 
        e.preventDefault(); 
        $('#dj-all').fadeOut();
        $('#dj-hiring').fadeOut();
        $('#dj-scoring').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-working').fadeIn();
      });   
      $('#hiring').click(function(e) { 
        e.preventDefault(); 
        $('#dj-working').fadeOut();
        $('#dj-all').fadeOut();
        $('#dj-scoring').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-hiring').fadeIn();
      }); 
      $('#scoring').click(function(e) { 
        e.preventDefault(); 
        $('#dj-hiring').fadeOut();
        $('#dj-working').fadeOut();
        $('#dj-all').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-scoring').fadeIn();
      }); 
        $('#justforyou').click(function(e) { 
        e.preventDefault(); 
        $('#dj-scoring').fadeOut();
        $('#dj-working').fadeOut();
        $('#dj-all').fadeOut();
        $('#dj-hiring').fadeOut();
        $('#dj-justforyou').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://amsul.ca/pickadate.js/lib/picker.js"></script>
  <script type="text/javascript" src="http://amsul.ca/pickadate.js/lib/picker.date.js"></script>
  <link rel="stylesheet" type="text/css" href="http://amsul.ca/pickadate.js/lib/themes/default.css" />
  <link rel="stylesheet" type="text/css" href="http://amsul.ca/pickadate.js/lib/themes/default.date.css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script type="text/javascript">
    $(function() {
  /**
   * Demo scripts
   */
  var from_$input = $('#input_from').pickadate(),
      from_picker = from_$input.pickadate('picker')
  var to_$input = $('#input_to').pickadate(),
      to_picker = to_$input.pickadate('picker')
  // Check if there’s a “from” or “to” date to start with.
  if ( from_picker.get('value') ) {
    to_picker.set('min', from_picker.get('select'))
  }
  if ( to_picker.get('value') ) {
    from_picker.set('max', to_picker.get('select'))
  }
  // When something is selected, update the “from” and “to” limits.
  from_picker.on('set', function(event) {
    if ( event.select ) {
      to_picker.set('min', from_picker.get('select'))
    }
  })
  to_picker.on('set', function(event) {
    if ( event.select ) {
      from_picker.set('max', to_picker.get('select'))
    }
  })
    });
  </script>
  <script type="text/javascript">
    $(function() {
      $('.milestone-dueby').pickadate();
    });
  </script>
</body>
</html>