<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Nov 27 2014 11:06:33 GMT+0000 (UTC) -->
<html data-wf-site="5322860769eb56f307000189" data-wf-page="5322860769eb56f30700018a">
<head>
  <meta charset="utf-8">
  <title>developtest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/developtest.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:300,400,700","Varela Round:400","Great Vibes:400"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick').on('click', function(){
        $(this).toggleClass('tick-active');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick-on').on('click', function(){
        $(this).toggleClass('tick-off');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick-nocheck').on('click', function(){
        $(this).toggleClass('tick-check');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
    $('.pj1-next').click(function(e) {
        e.preventDefault();
        $('.pj1-input1').removeClass('warning');
        if( !$('.pj1-input1').val() ) {
            $('.pj1-input1').addClass('warning');
        } else {
            $('.pj1').fadeOut(function() { $('.pj2').fadeIn(); });
        }
    });
    $('.pj2-next').click(function(e) {
        e.preventDefault();
        $('.pj2-input1').removeClass('warning');
        if( !$('.pj2-input1').val() ) {
            $('.pj2-input1').addClass('warning');
        } else {
            $('.pj2').fadeOut(function() { $('.pj3').fadeIn(); });
        }
    });
    $('.pj3-next').click(function(e) {
        e.preventDefault();
        $('.pj3-input1').removeClass('warning');
        if( !$('.pj3-input1').val() ) {
            $('.pj3-input1').addClass('warning');
        } else {
            $('.pj3').fadeOut(function() { $('.pj4').fadeIn(); });
        }
    });
    $('.pj4-next').click(function(e) {
        e.preventDefault();
        $('.pj4-input1').removeClass('warning');
        if( !$('.pj4-input1').val() ) {
            $('.pj4-input1').addClass('warning');
        } else {
            $('.pj4').fadeOut(function() { $('.pj5').fadeIn(); });
        }
    });
    $('.pj5-next').click(function(e) {
        e.preventDefault();
        $('.pj5-input1').removeClass('warning');
        if( !$('.pj5-input1').val() ) {
            $('.pj5-input1').addClass('warning');
        } else {
            $('.pj5').fadeOut(function() { $('.pj6').fadeIn(); });
        }
    });
    $('.pj6-next').click(function(e) {
        e.preventDefault();
        $('.pj6-input1').removeClass('warning');
        if( !$('.pj6-input1').val() ) {
            $('.pj6-input1').addClass('warning');
        } else {
            $('.pj6').fadeOut(function() { alert('We got it! Your job was posted!'); $('.pj7').fadeIn(); });
        }
    });    
});
  </script>
  </script>
  <style type="text/css">
    .blur {-webkit-filter: blur(3px)}
  </style>
</head>
<body class="grey">
  <div class="w-nav white-bkg" data-collapse="medium" data-animation="over-left" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand" href="#"><img src="images/Horizontal Logo.png" width="175" alt="53279702dc4c7d4b39000060_Horizontal%20Logo.png">
      </a>
      <nav class="w-nav-menu main-nav-menu" role="navigation"><a class="w-nav-link main-link" href="daily-jokket.html">DAILY</a><a class="w-nav-link main-link" href="working.html">WORKING</a><a class="w-nav-link main-link" href="hiring.html">HIRING</a>
      </nav>
      <div class="w-nav-button main">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-container grey-outline">
    <div class="post-a-job-top">
      <h3 class="post-tag post-a-job-header">Post A Job</h3>
    </div>
    <div class="post_job pj1">
      <div class="breadcrumb-hold">
        <div class="w-row">
          <div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center">
            <div class="post-job-breadcrumb current"><a class="button one" href="#">1</a>
            </div>
          </div>
          <div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center">
            <div class="post-job-breadcrumb"><a class="button one" href="#">2</a>
            </div>
          </div>
          <div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center">
            <div class="post-job-breadcrumb"><a class="button one" href="#">3</a>
            </div>
          </div>
          <div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center">
            <div class="post-job-breadcrumb"><a class="button one" href="#">4</a>
            </div>
          </div>
        </div>
        <div class="line"></div>
      </div>
      <h5 class="pj-tag header">SELECT A TYPE OF JOB</h5>
      <div class="w-row">
        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
          <div class="tick in-person" id="btn-hideandshow">
            <h4 class="job-type-tag">In Person</h4>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
          <div class="tick remote" id="btn-hideandshow">
            <h4 class="job-type-tag">Remote</h4>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
          <div class="tick both">
            <h4 class="job-type-tag">A Bit of Both</h4>
          </div>
        </div>
      </div>
      <div class="hide-and-show-box" id="hide-and-show-box">
        <h5 class="select-tag">Where Exactly? (Only shared with the winning bidder)</h5>
        <div class="w-row">
          <div class="w-col w-col-8 w-col-small-6">
            <input class="w-input post_job_input title" type="text" placeholder="Address Line 1" name="address_1" required="required" data-name="address_1">
          </div>
          <div class="w-col w-col-4 w-col-small-6">
            <input class="w-input post_job_input title" type="text" placeholder="Line 2" name="address_line_2" required="required" data-name="Address_Line_2">
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-8">
            <input class="w-input post_job_input title" type="text" placeholder="City" name="city" required="required" data-name="City">
          </div>
          <div class="w-col w-col-4">
            <select class="w-select post_job_input state-dropdown-select" name="state" data-name="State">
              <option value="">State</option>
              <option value="First">First Choice</option>
              <option value="Second">Second Choice</option>
              <option value="Third">Third Choice</option>
            </select>
          </div>
        </div>
      </div>
      <div class="w-form">
        <form class="w-clearfix" name="email-form" data-name="Email Form">
          <div class="w-row">
            <div class="w-col w-col-2 w-clearfix">
              <h1 class="title-icon">T</h1>
            </div>
            <div class="w-col w-col-10 w-clearfix">
              <h5 class="pj-tag">Give Your Job A Title</h5>
              <input class="w-input post_job_input title pj1-input1" type="text" placeholder="Job Title" name="job-title" data-name="Job-Title">
            </div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-2">
              <div class="pj-icon"><img class="icon" src="images/description-icon-purple.png" width="30" height="30" alt="5328942940c56cba3e000145_description-icon-purple.png">
              </div>
            </div>
            <div class="w-col w-col-10">
              <h5 class="pj-tag">Tell us a little about the job</h5>
              <textarea class="w-input post_job_input description" placeholder="Something like: " Involves creating a landing page for " name="description " data-name="description "></textarea></div></div><div class="space _25 "></div><input class="w-button next pj1-next " type="submit " value="NEXT " data-wait="Please wait... "></form><div class="w-form-done "><p>Thank you! Your submission has been received!</p></div><div class="w-form-fail "><p>Oops! Something went wrong while submitting the form :(</p></div></div></div><div class="post_job pj2 "><div class="breadcrumb-hold "><div class="w-row "><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb "><a class="button one check " href="# "></a></div></div><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb current "><a class="button one " href="# ">2</a></div></div><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb "><a class="button one " href="# ">3</a></div></div><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb "><a class="button one " href="# ">4</a></div></div></div><div class="line "></div></div><div class="w-form "><form class="w-clearfix " name="email-form " data-name="Email Form "><div class="w-row "><div class="w-col w-col-2 w-clearfix "><div class="pj-icon "><img class="icon no-margin " src="images/date-purple.png" width="40 " height="40 " alt="53289b8eedf098b1210001f5_date-purple.png "></div></div><div class="w-col w-col-10 "><h5 class="pj-tag ">Complete By Date?</h5><input class="w-input post_job_input start pj2-input1 " type="text " placeholder="Select A Start Date " name="start " data-name="start "></div></div><div class="w-row "><div class="w-col w-col-2 w-clearfix "><div class="pj-icon "><img class="icon " src="images/auction-ends-icon.png" width="35 " alt="5339c7404dcb80735300009f_auction-ends-icon.png "></div></div><div class="w-col w-col-10 "><h5 class="pj-tag ">Bidding End Date</h5><input class="w-input post_job_input start " type="text " placeholder="Select The Last Date to Bid " name="bidding-ends " data-name="bidding-ends "></div></div><div class="space _25 "></div><input class="w-button next pj2-next " type="submit " value="NEXT " data-wait="Please wait... "></form><div class="w-form-done "><p>Thank you! Your submission has been received!</p></div><div class="w-form-fail "><p>Oops! Something went wrong while submitting the form :(</p></div></div></div><div class="post_job pj3 "><div class="breadcrumb-hold "><div class="w-row "><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb "><a class="button one check " href="# "></a></div></div><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb "><a class="button one check " href="# "></a></div></div><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb current "><a class="button one " href="# ">3</a></div></div><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb "><a class="button one " href="# ">4</a></div></div></div><div class="line "></div></div><div class="w-form "><form class="w-clearfix " name="email-form " data-name="Email Form "><div class="w-row "><div class="w-col w-col-2 w-clearfix "><div class="pj-icon t-padding-5 "><img class="icon no-margin " src="images/max-dollars.png" width="25 " height="25 " alt="53289c7040c56cba3e00019f_max-dollars.png "></div></div><div class="w-col w-col-10 "><h5 class="pj-tag center-h5 ">How Much Would You Be Willing To Spend?</h5><div class="w-clearfix dollar-div "><h1 class="dollar-symbol ">$</h1><input class="w-input post_job_input dollars pj3-input1 " type="text " placeholder="e.x. 450 " name="max-dollar " data-name="Max Dollar "><h1 class="dollar-symbol ">.</h1><input class="w-input post_job_input cents pj3-input2 " type="text " placeholder="00 " name="cents " data-name="Cents "></div></div></div><div class="w-row "><div class="w-col w-col-2 w-clearfix "><div class="pj-icon t-padding-5 "><img class="icon no-margin " src="images/scissors-icon.png" height="30 " alt="532912df7ad46bc7470000c2_scissors-icon.png "></div></div><div class="w-col w-col-10 "><h5 class="pj-tag center-h5 ">Do You Want An Early Termination Clause?</h5><div class="termination-holder "><div class="w-row "><div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 w-clearfix "><div class="percent-div zero-percent tick "><h3 class="mini-percent-tag ">0%</h3></div><h3 class="explain-percent-tag ">No Clause</h3></div><div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 "><div class="percent-div _25-percent tick "><h3 class="mini-percent-tag ">25%</h3></div><h3 class="explain-percent-tag _25-percent ">Through Job</h3></div><div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 w-clearfix "><div class="percent-div _50-percent tick "><h3 class="mini-percent-tag ">50%</h3></div><h3 class="explain-percent-tag _50-percent ">Through Job</h3></div></div></div></div></div><a class="button specific-dollars " href="# " id="btn-hideandshow2 ">Add $ Down or Manage Expenses?</a><div class="hide-and-show-box-2 " id="down-max "><div class="w-row "><div class="w-col w-col-2 w-hidden-small w-hidden-tiny "><div class="pj-icon "></div></div><div class="w-col w-col-10 w-clearfix "><h5 class="pj-tag ">Would You Want To Put A % Down? (OPTIONAL)</h5><input class="w-input post_job_input percent " type="text " placeholder="e.x. 10 " name="incentives " data-name="Incentives? "><h1 class="percentage-symbol ">%</h1></div></div><div class="w-row "><div class="w-col w-col-2 w-hidden-small w-hidden-tiny "><div class="pj-icon "></div></div><div class="w-col w-col-10 w-clearfix "><h5 class="pj-tag ">Dollars towards expenses? (OPTIONAL)</h5><input class="w-input post_job_input percent " type="text " placeholder="e.x. 10 " name="incentives " data-name="Incentives? "><h1 class="percentage-symbol ">$</h1></div></div></div><div class="space _25 "></div><input class="w-button next pj3-next " type="submit " value="Next " data-wait="Please wait... "></form><div class="w-form-done "><p>Thank you! Your submission has been received!</p></div><div class="w-form-fail "><p>Oops! Something went wrong while submitting the form :(</p></div></div></div><div class="post_job pj4 "><div class="breadcrumb-hold "><div class="w-row "><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb "><a class="button one check " href="# "></a></div></div><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb "><a class="button one check " href="# "></a></div></div><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb "><a class="button one check " href="# "></a></div></div><div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 breadcrumb-center "><div class="post-job-breadcrumb current "><a class="button one " href="# ">4</a></div></div></div><div class="line "></div></div><h5 class="pj-tag header ">Let's Add Some Milestones!</h5><div class="m-div "><div class="w-form "><form class="w-clearfix " name="email-form " data-name="Email Form "><div class="w-row m-row "><div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 "><div class="m-start "></div><h5 class="start-tag ">Start Date</h5></div><div class="w-col w-col-9 w-col-small-6 w-col-tiny-6 "><ol class="w-list-unstyled milestone-start "><li class="milestone-start-h ">You Accept Freelancer Bid</li></ol></div></div><div class="w-row m-row "><div class="w-col w-col-3 "><div class="m-mark "></div><h5 class="m-date ">Month<br>Day</h5></div><div class="w-col w-col-9 w-clearfix "><ol class="w-list-unstyled milestone-hold "><li class="milestone-title ">Milestone Title</li><li class="milestone-description ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&nbsp;</li><li class="w-clearfix milestone-options "><a class="button trash " href="# ">X</a><a class="button edit " href="# ">EDIT</a></li></ol><div class="m-hold "></div></div></div><div class="w-row m-row "><div class="w-col w-col-3 "><a class="button m-add " href="# ">+</a><h5 class="m-add-tag ">ADD</h5></div><div class="w-col w-col-9 "><a class="button m-add-full " href="# ">ADD A MILESTONE</a></div></div><div class="w-row m-row "><div class="w-col w-col-3 "><div class="m-mark "></div><h5 class="m-date ">ADD<br>MILESTONE</h5></div><div class="w-col w-col-9 w-clearfix "><div class="m-hold add "><div class="w-row "><div class="w-col w-col-8 no-padding "><input class="w-input m-add-top pj4-input1 " type="text " placeholder="Milestone Title " name="milestone-title " required="required " data-name="Milestone Title "></div><div class="w-col w-col-4 no-padding "><input class="w-input m-add-top date " type="text " placeholder="Due By Date " name="date " required="required " data-name="Date "></div></div><textarea class="w-input m-add-description " placeholder="Milestone Description " name="milestone-description " data-name="Milestone Description "></textarea><div class="w-clearfix submit-bkg "><a class="button add-milestone " href="# ">ADD MILESTONE</a></div></div></div></div><div class="w-row m-row "><div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 "><div class="m-end "><h4 class="stop-tag ">STOP</h4></div><h5 class="end-tag ">FEB 12</h5></div><div class="w-col w-col-9 w-col-small-6 w-col-tiny-6 w-clearfix "><ol class="w-list-unstyled milestone-end "><li class="milestone-end-h ">Entire Project Completed</li></ol></div></div><div class="space _25 "></div><input class="w-button next pj4-next " type="submit " value="Next " data-wait="Please wait... "></form><div class="w-form-done "><p>Thank you! Your submission has been received!</p></div><div class="w-form-fail "><p>Oops! Something went wrong while submitting the form :(</p></div></div></div></div><div class="post_job pj5 "><h5 class="pj-tag header-bkg ">Now Let's Make Sure People Can See Your Job</h5><div class="w-form "><form name="email-form " data-name="Email Form "><div class="w-row "><div class="w-col w-col-2 w-clearfix "><h1 class="title-icon ">T</h1></div><div class="w-col w-col-10 "><h5 class="pj-tag ">Add Categories To Your Job</h5><select class="w-select category pj5-input1 " name="select-a-category " multiple="multiple " data-name="Select A Category "><option value=" ">Select one...</option>
<option value="First ">First Choice</option>
<option value="Second ">Second Choice</option>
<option value="Third ">Third Choice</option></select></div></div><div class="w-row "><div class="w-col w-col-2 w-clearfix "><div class="pj-icon t-padding-5 "><img class="icon no-margin " src="images/add-pic.png" width="25 " height="25 " alt="532906c010570dd72900005e_add-pic.png "></div></div><div class="w-col w-col-10 "><h5 class="pj-tag ">Add a header picture?&nbsp;</h5><a class="button add-pic " href="# ">Select A Picture</a></div></div><div class="space _25 "></div><div class="w-clearfix pj-visibility "><input class="w-button next pj5-next " type="submit " value="Almost Done! " data-wait="Please wait... "></div></form><div class="w-form-done "><p>Thank you! Your submission has been received!</p></div><div class="w-form-fail "><p>Oops! Something went wrong while submitting the form :(</p></div></div></div><div class="post_job pj6 "><h5 class="pj-tag header-bkg blue ">Add A Payment Method</h5><div class="w-form "><form name="email-form " data-name="Email Form "><div class="w-row "><div class="w-col w-col-2 w-clearfix "><div class="pj-icon t-padding-5 "><img class="icon no-margin " src="images/credit-card-icon.png" height="30 " alt="532919227ad46bc7470000f3_credit-card-icon.png "></div></div><div class="w-col w-col-10 "><h5 class="pj-tag ">Add a payment method with Stripe</h5><select class="w-select pj6-input1 " name="dropdown "><option value=" ">Select A Payment Method</option>
<option value="First ">First Choice</option>
<option value="Second ">Second Choice</option>
<option value="Third ">Third Choice</option></select><h5 class="pj-tag ">OR</h5><a class="button add-pic " href="# ">ADD A CARD</a></div></div><div class="w-clearfix pj-visibility "><input class="w-button next pj6-next " type="submit " value="Post Away " data-wait="Please wait... "></div></form><div class="w-form-done "><p>Thank you! Your submission has been received!</p></div><div class="w-form-fail "><p>Oops! Something went wrong while submitting the form :(</p></div></div></div><div class="post_job pj7 "><h5 class="pj-tag header-bkg green ">Congrats! Your job was posted!&nbsp;</h5><h5 class="pj-tag header ">Make sure you stay updated on your job and get the best freelancer</h5><div class="w-row "><div class="w-col w-col-6 "><a class="button stay-updated yellow " href="job-page .html">Go To Job Page</a></div><div class="w-col w-col-6 "><a class="button stay-updated blue " href="job-management .html">Management Console</a></div></div></div><div class="space _15px "></div></div><div class="w-container roll-along "></div>
<script type="text/javascript " src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
<script type="text/javascript " src="js/webflow.js "></script>
<!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js "></script><![endif]--><script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#btn-bidexpand').click(function(e) { 
e.preventDefault(); 
$('.bid-expand').fadeToggle(); 
}); 
}); 
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#btn-hideandshow').click(function(e) { 
e.preventDefault(); 
$('.hide-and-show-box').fadeToggle(); 
}); 
}); 
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#btn-hideandshow2').click(function(e) { 
e.preventDefault(); 
$('#down-max').fadeToggle(); 
}); 
}); 
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#btn-hidemilestones').click(function(e) { 
e.preventDefault(); 
$('.job-page-milestone-holder').fadeToggle(); 
}); 
}); 
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#btn-hidebasic').click(function(e) { 
e.preventDefault(); 
$('.job-page-extra-info-div').fadeToggle(); 
}); 
}); 
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#btn-employer').click(function(e) { 
e.preventDefault(); 
$('#bid-employer').fadeToggle(); 
}); 
}); 
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#btn-m-employer').click(function(e) { 
e.preventDefault(); 
$('#m-bid-employer').fadeToggle(); 
}); 
}); 
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#btn-hidebids').click(function(e) { 
e.preventDefault(); 
$('.jp-top-bids-holder').fadeToggle(); 
}); 
}); 
</script>
<script type="text/javascript ">
$(document).ready(function() {
  $('.modal-go-sign').click(function() {
    $('.modal-sign-bkg').fadeIn();
  });
  $('.close-sign-modal').click(function() {
    $('.modal-sign-bkg').fadeOut();
  });
});
</script>  
<script type="text/javascript ">
$(document).ready(function() {
  $('.modal-add-tags-btn').click(function() {
    $('.modal-add-tags').fadeIn();
  });
  $('.cancel-tag-modal').click(function() {
    $('.modal-add-tags').fadeOut();
  });
});
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script>
<script>
$(document).ready(function() { 
  $('#btn-profilesettings').click(function(e) { 
    e.preventDefault(); 
    $('#settings-notifications').fadeOut();
    $('#settings-payment').fadeOut();
    $('#settings-dailyjokket').fadeOut();
    $('#settings-visibility').fadeOut();
    $('#settings-profile').fadeIn();
  });   
  $('#btn-notificationssettings').click(function(e) { 
    e.preventDefault(); 
    $('#settings-profile').fadeOut();
    $('#settings-payment').fadeOut();
    $('#settings-visibility').fadeOut();
    $('#settings-dailyjokket').fadeOut();    
    $('#settings-notifications').fadeIn();
  }); 
  $('#btn-paymentsettings').click(function(e) { 
    e.preventDefault(); 
    $('#settings-notifications').fadeOut();
    $('#settings-profile').fadeOut();
    $('#settings-dailyjokket').fadeOut(); 
    $('#settings-visibility').fadeOut();
    $('#settings-payment').fadeIn();
  }); 
    $('#btn-dailyjokketsettings').click(function(e) { 
    e.preventDefault(); 
    $('#settings-payment').fadeOut();
    $('#settings-visibility').fadeOut();
    $('#settings-profile').fadeOut();    
    $('#settings-notifications').fadeOut();
    $('#settings-dailyjokket').fadeIn();
  }); 
    $('#btn-visibilitysettings').click(function(e) { 
    e.preventDefault(); 
    $('#settings-dailyjokket').fadeOut();
    $('#settings-payment').fadeOut();
    $('#settings-profile').fadeOut();    
    $('#settings-notifications').fadeOut();
    $('#settings-visibility').fadeIn();
  }); 
});     
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script>
<script>
$(document).ready(function() { 
  $('#btn-profile-general').click(function(e) { 
    e.preventDefault(); 
    $('#profile-portfolio').fadeOut();
    $('#profile-about').fadeOut();
    $('#profile-general').fadeIn();
  });   
  $('#btn-profile-about').click(function(e) { 
    e.preventDefault(); 
    $('#profile-general').fadeOut();
    $('#profile-portfolio').fadeOut();
    $('#profile-about').fadeIn();
  }); 
  $('#btn-profile-portfolio').click(function(e) { 
    e.preventDefault(); 
    $('#profile-about').fadeOut();
    $('#profile-general').fadeOut();
    $('#profile-portfolio').fadeIn();
  }); 
});     
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script>
<script>
$(document).ready(function() { 
  $('#btn-payment-freelancer').click(function(e) { 
    e.preventDefault(); 
    $('#payment-employer').fadeOut();
    $('#payment-freelancer').fadeIn();
  });   
  $('#btn-payment-employer').click(function(e) { 
    e.preventDefault(); 
    $('#payment-freelancer').fadeOut();
    $('#payment-employer').fadeIn();
  }); 
});     
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script>
<script>
$(document).ready(function() { 
  $('#btn-working-notifications').click(function(e) { 
    e.preventDefault(); 
    $('#working-jobsforyou').fadeOut();
    $('#working-notifications').fadeIn();
  });   
  $('#btn-working-jobsforyou').click(function(e) { 
    e.preventDefault(); 
    $('#working-notifications').fadeOut();
    $('#working-jobsforyou').fadeIn();
  }); 
});     
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script>
<script>
$(document).ready(function() { 
  $('#btn-resume').click(function(e) { 
    e.preventDefault(); 
    $('#contract-section').fadeOut();
    $('#resume-section').fadeIn();
  });   
  $('#btn-contracts').click(function(e) { 
    e.preventDefault(); 
    $('#resume-section').fadeOut();
    $('#contract-section').fadeIn();
  }); 
});     
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script>
<script>
$(document).ready(function() { 
  $('#btn-hiring-current').click(function(e) { 
    e.preventDefault(); 
    $('#hiring-notifications').fadeOut();
    $('#hiring-current').fadeIn();
  });   
  $('#btn-hiring-notifications').click(function(e) { 
    e.preventDefault(); 
    $('#hiring-current').fadeOut();
    $('#hiring-notifications').fadeIn();
  }); 
});     
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#btn-searchoptions').click(function(e) { 
e.preventDefault(); 
$('#search-options').fadeToggle(); 
}); 
}); 
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#contract-options').click(function(e) { 
e.preventDefault(); 
$('#contract-expand').fadeToggle(); 
}); 
}); 
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#resume-options').click(function(e) { 
e.preventDefault(); 
$('#resume-row').fadeToggle(); 
}); 
}); 
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script> 
$(document).ready(function() { 
$('#btn-testing').click(function(e) { 
e.preventDefault(); 
$('#testing').fadeToggle(); 
}); 
}); 
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script>
<script>
$(document).ready(function() { 
  $('#all').click(function(e) { 
    e.preventDefault(); 
    $('#dj-working').fadeOut();    
    $('#dj-hiring').fadeOut();
    $('#dj-scoring').fadeOut();
    $('#dj-justforyou').fadeOut();    
    $('#dj-all').fadeIn();
  }); 
  $('#working').click(function(e) { 
    e.preventDefault(); 
    $('#dj-all').fadeOut();
    $('#dj-hiring').fadeOut();
    $('#dj-scoring').fadeOut();
    $('#dj-justforyou').fadeOut();    
    $('#dj-working').fadeIn();
  });   
  $('#hiring').click(function(e) { 
    e.preventDefault(); 
    $('#dj-working').fadeOut();
    $('#dj-all').fadeOut();
    $('#dj-scoring').fadeOut();
    $('#dj-justforyou').fadeOut();    
    $('#dj-hiring').fadeIn();
  }); 
  $('#scoring').click(function(e) { 
    e.preventDefault(); 
    $('#dj-hiring').fadeOut();
    $('#dj-working').fadeOut();
    $('#dj-all').fadeOut();
    $('#dj-justforyou').fadeOut();    
    $('#dj-scoring').fadeIn();
  }); 
    $('#justforyou').click(function(e) { 
    e.preventDefault(); 
    $('#dj-scoring').fadeOut();
    $('#dj-working').fadeOut();
    $('#dj-all').fadeOut();
    $('#dj-hiring').fadeOut();
    $('#dj-justforyou').fadeIn();
  }); 
});     
</script>
<script src="http://code.jquery.com/jquery-latest.min.js " type="text/javascript "></script> 
<script type="text/javascript " src="http://amsul.ca/pickadate.js/lib/picker.js "></script>
<script type="text/javascript " src="http://amsul.ca/pickadate.js/lib/picker.date.js "></script>
<link rel="stylesheet " type="text/css " href="http://amsul.ca/pickadate.js/lib/themes/default.css "/>
<link rel="stylesheet " type="text/css " href="http://amsul.ca/pickadate.js/lib/themes/default.date.css "/>
<link rel="stylesheet " href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css ">
<script type="text/javascript ">
  $(function() {
/**
 * Demo scripts
 */
var from_$input = $('#input_from').pickadate(),
    from_picker = from_$input.pickadate('picker')
var to_$input = $('#input_to').pickadate(),
    to_picker = to_$input.pickadate('picker')
// Check if there’s a “from” or “to” date to start with.
if ( from_picker.get('value') ) {
  to_picker.set('min', from_picker.get('select'))
}
if ( to_picker.get('value') ) {
  from_picker.set('max', to_picker.get('select'))
}
// When something is selected, update the “from” and “to” limits.
from_picker.on('set', function(event) {
  if ( event.select ) {
    to_picker.set('min', from_picker.get('select'))
  }
})
to_picker.on('set', function(event) {
  if ( event.select ) {
    from_picker.set('max', to_picker.get('select'))
  }
})
  });
</script>
<script type="text/javascript ">
  $(function() {
    $('.milestone-dueby').pickadate();
  });
</script>
</body></html>