<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Nov 27 2014 11:06:33 GMT+0000 (UTC) -->
<html data-wf-site="5322860769eb56f307000189" data-wf-page="533b85d2653a28e839000576">
<head>
  <meta charset="utf-8">
  <title>developtest - Job Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/developtest.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:300,400,700","Varela Round:400","Great Vibes:400"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick').on('click', function(){
        $(this).toggleClass('tick-active');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick-on').on('click', function(){
        $(this).toggleClass('tick-off');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick-nocheck').on('click', function(){
        $(this).toggleClass('tick-check');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
    $('.pj1-next').click(function(e) {
        e.preventDefault();
        $('.pj1-input1').removeClass('warning');
        if( !$('.pj1-input1').val() ) {
            $('.pj1-input1').addClass('warning');
        } else {
            $('.pj1').fadeOut(function() { $('.pj2').fadeIn(); });
        }
    });
    $('.pj2-next').click(function(e) {
        e.preventDefault();
        $('.pj2-input1').removeClass('warning');
        if( !$('.pj2-input1').val() ) {
            $('.pj2-input1').addClass('warning');
        } else {
            $('.pj2').fadeOut(function() { $('.pj3').fadeIn(); });
        }
    });
    $('.pj3-next').click(function(e) {
        e.preventDefault();
        $('.pj3-input1').removeClass('warning');
        if( !$('.pj3-input1').val() ) {
            $('.pj3-input1').addClass('warning');
        } else {
            $('.pj3').fadeOut(function() { $('.pj4').fadeIn(); });
        }
    });
    $('.pj4-next').click(function(e) {
        e.preventDefault();
        $('.pj4-input1').removeClass('warning');
        if( !$('.pj4-input1').val() ) {
            $('.pj4-input1').addClass('warning');
        } else {
            $('.pj4').fadeOut(function() { $('.pj5').fadeIn(); });
        }
    });
    $('.pj5-next').click(function(e) {
        e.preventDefault();
        $('.pj5-input1').removeClass('warning');
        if( !$('.pj5-input1').val() ) {
            $('.pj5-input1').addClass('warning');
        } else {
            $('.pj5').fadeOut(function() { $('.pj6').fadeIn(); });
        }
    });
    $('.pj6-next').click(function(e) {
        e.preventDefault();
        $('.pj6-input1').removeClass('warning');
        if( !$('.pj6-input1').val() ) {
            $('.pj6-input1').addClass('warning');
        } else {
            $('.pj6').fadeOut(function() { alert('We got it! Your job was posted!'); $('.pj7').fadeIn(); });
        }
    });    
});
  </script>
  </script>
  <style type="text/css">
    .blur {-webkit-filter: blur(3px)}
  </style>
</head>
<body>
  <div class="w-nav white-bkg" data-collapse="medium" data-animation="over-left" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand" href="#"><img src="images/Horizontal Logo.png" width="175" alt="53279702dc4c7d4b39000060_Horizontal%20Logo.png">
      </a>
      <nav class="w-nav-menu main-nav-menu" role="navigation"><a class="w-nav-link main-link" href="daily-jokket.html">DAILY</a><a class="w-nav-link main-link" href="working.html">WORKING</a><a class="w-nav-link main-link" href="hiring.html">HIRING</a>
      </nav>
      <div class="w-nav-button main">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-nav sub-nav-settings" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container"><a class="w-nav-brand" href="#"><h3 class="dj-label">WORKING</h3></a>
      <nav class="w-nav-menu w-clearfix sub-nav-menu" role="navigation"><a class="w-nav-link sub-link" href="#">Current</a><a class="w-nav-link sub-link" href="#">Jobs to Consider</a><a class="w-nav-link sub-link" href="#">Bid Logistics</a><a class="w-nav-link sub-link" href="#">Job Mail</a><a class="w-nav-link sub-link" href="#">Contact</a><a class="button sub-nav-btn" href="job-index.html">Job Index</a>
      </nav>
      <div class="w-nav-button sub-nav-menu-btn">
        <div class="w-icon-nav-menu sub-nav-menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="search-section">
    <div class="w-container">
      <div class="w-form">
        <form class="w-clearfix" name="email-form" data-name="Email Form"><a class="button expand-search" href="#" id="btn-searchoptions">Options</a>
          <input class="w-input search" type="text" placeholder="Search..." name="search" required="required" data-name="Search">
          <div class="w-row search-row-options" id="search-options">
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <select class="w-select search-add-tags" name="add-tags" data-name="Add Tags">
                <option value="">Add Tags</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <input class="w-input min-max-search" type="text" placeholder="Min" name="minimum" required="required" data-name="Minimum">
            </div>
            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <input class="w-input min-max-search" type="text" placeholder="Max" name="maximum" required="required" data-name="Maximum">
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="job-index-section">
    <div class="w-container">
      <div>
        <h2 class="resume-tag">Job Index</h2>
        <div class="job-index" id="working-jobsforyou">
          <a class="w-inline-block job-suggestion-holder job-index-alt" href="job-page.html">
            <div class="w-row">
              <div class="w-col w-col-4 w-col-small-6">
                <div class="job-suggestion-holder-img job-index-alt">
                  <h2 class="job-suggestion-cost job-index-alt">$10,000</h2>
                  <div class="w-clearfix ji-milestone-hold"><img class="ji-milestone-icon" src="images/Milestone_icon.png" width="20" alt="533b7f957d50d3226300067e_Milestone_icon.png">
                    <h3 class="job-index-numbers">2</h3>
                  </div>
                  <div class="w-clearfix ji-bid-hold"><img class="ji-milestone-icon" src="images/gavel.png" width="25" alt="533b80087d50d32263000681_gavel.png">
                    <h3 class="job-index-numbers">2</h3>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-8 w-col-small-6 w-clearfix">
                <h1 class="job-suggestion-title job-index-alt">Job Title Goes Here</h1>
                <h4 class="job-suggestion-city job-index-alt">Washington, DC</h4>
                <p class="job-suggestion-description job-index-alt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
            </div>
          </a>
          <a class="w-inline-block job-suggestion-holder job-index-alt" href="job-page.html">
            <div class="w-row">
              <div class="w-col w-col-4 w-col-small-6">
                <div class="job-suggestion-holder-img job-index-alt">
                  <h2 class="job-suggestion-cost job-index-alt">$10,000</h2>
                  <div class="w-clearfix ji-milestone-hold"><img class="ji-milestone-icon" src="images/Milestone_icon.png" width="20" alt="533b7f957d50d3226300067e_Milestone_icon.png">
                    <h3 class="job-index-numbers">2</h3>
                  </div>
                  <div class="w-clearfix ji-bid-hold"><img class="ji-milestone-icon" src="images/gavel.png" width="25" alt="533b80087d50d32263000681_gavel.png">
                    <h3 class="job-index-numbers">2</h3>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-8 w-col-small-6 w-clearfix">
                <h1 class="job-suggestion-title job-index-alt">Job Title Goes Here</h1>
                <h4 class="job-suggestion-city job-index-alt">Washington, DC</h4>
                <p class="job-suggestion-description job-index-alt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
            </div>
          </a>
          <a class="w-inline-block job-suggestion-holder job-index-alt" href="job-page.html">
            <div class="w-row">
              <div class="w-col w-col-4 w-col-small-6">
                <div class="job-suggestion-holder-img job-index-alt">
                  <h2 class="job-suggestion-cost job-index-alt">$10,000</h2>
                  <div class="w-clearfix ji-milestone-hold"><img class="ji-milestone-icon" src="images/Milestone_icon.png" width="20" alt="533b7f957d50d3226300067e_Milestone_icon.png">
                    <h3 class="job-index-numbers">2</h3>
                  </div>
                  <div class="w-clearfix ji-bid-hold"><img class="ji-milestone-icon" src="images/gavel.png" width="25" alt="533b80087d50d32263000681_gavel.png">
                    <h3 class="job-index-numbers">2</h3>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-8 w-col-small-6 w-clearfix">
                <h1 class="job-suggestion-title job-index-alt">Job Title Goes Here</h1>
                <h4 class="job-suggestion-city job-index-alt">Washington, DC</h4>
                <p class="job-suggestion-description job-index-alt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
            </div>
          </a>
          <a class="w-inline-block job-suggestion-holder job-index-alt" href="job-page.html">
            <div class="w-row">
              <div class="w-col w-col-4 w-col-small-6">
                <div class="job-suggestion-holder-img job-index-alt">
                  <h2 class="job-suggestion-cost job-index-alt">$10,000</h2>
                  <div class="w-clearfix ji-milestone-hold"><img class="ji-milestone-icon" src="images/Milestone_icon.png" width="20" alt="533b7f957d50d3226300067e_Milestone_icon.png">
                    <h3 class="job-index-numbers">2</h3>
                  </div>
                  <div class="w-clearfix ji-bid-hold"><img class="ji-milestone-icon" src="images/gavel.png" width="25" alt="533b80087d50d32263000681_gavel.png">
                    <h3 class="job-index-numbers">2</h3>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-8 w-col-small-6 w-clearfix">
                <h1 class="job-suggestion-title job-index-alt">Job Title Goes Here</h1>
                <h4 class="job-suggestion-city job-index-alt">Washington, DC</h4>
                <p class="job-suggestion-description job-index-alt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
            </div>
          </a>
          <a class="w-inline-block job-suggestion-holder job-index-alt" href="job-page.html">
            <div class="w-row">
              <div class="w-col w-col-4 w-col-small-6">
                <div class="job-suggestion-holder-img job-index-alt">
                  <h2 class="job-suggestion-cost job-index-alt">$10,000</h2>
                  <div class="w-clearfix ji-milestone-hold"><img class="ji-milestone-icon" src="images/Milestone_icon.png" width="20" alt="533b7f957d50d3226300067e_Milestone_icon.png">
                    <h3 class="job-index-numbers">2</h3>
                  </div>
                  <div class="w-clearfix ji-bid-hold"><img class="ji-milestone-icon" src="images/gavel.png" width="25" alt="533b80087d50d32263000681_gavel.png">
                    <h3 class="job-index-numbers">2</h3>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-8 w-col-small-6 w-clearfix">
                <h1 class="job-suggestion-title job-index-alt">Job Title Goes Here</h1>
                <h4 class="job-suggestion-city job-index-alt">Washington, DC</h4>
                <p class="job-suggestion-description job-index-alt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              </div>
            </div>
          </a>
        </div>
      </div><a class="button load-more-btn" href="#">LOAD MORE</a>
    </div>
  </div>
  <div class="modal-add-tags">
    <div class="add-tags-modal-div">
      <h2 class="add-tags-h2">Add A Tag</h2>
      <p class="add-tags-instructions">To add a tag under the crafts category, select the ones that apply to you below.</p>
      <div class="modal-tags-holder">
        <div class="w-row">
          <div class="w-col w-col-6">
            <ul class="w-list-unstyled">
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
            </ul>
          </div>
          <div class="w-col w-col-6">
            <ul class="w-list-unstyled">
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="w-clearfix save-cancel-grey"><a class="button save-tags" href="#">SAVE</a><a class="button cancel-tag-modal" href="#">CANCEL</a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-bidexpand').click(function(e) { 
    e.preventDefault(); 
    $('.bid-expand').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hideandshow').click(function(e) { 
    e.preventDefault(); 
    $('.hide-and-show-box').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hideandshow2').click(function(e) { 
    e.preventDefault(); 
    $('#down-max').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hidemilestones').click(function(e) { 
    e.preventDefault(); 
    $('.job-page-milestone-holder').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hidebasic').click(function(e) { 
    e.preventDefault(); 
    $('.job-page-extra-info-div').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-employer').click(function(e) { 
    e.preventDefault(); 
    $('#bid-employer').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-m-employer').click(function(e) { 
    e.preventDefault(); 
    $('#m-bid-employer').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hidebids').click(function(e) { 
    e.preventDefault(); 
    $('.jp-top-bids-holder').fadeToggle(); 
    }); 
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.modal-go-sign').click(function() {
        $('.modal-sign-bkg').fadeIn();
      });
      $('.close-sign-modal').click(function() {
        $('.modal-sign-bkg').fadeOut();
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.modal-add-tags-btn').click(function() {
        $('.modal-add-tags').fadeIn();
      });
      $('.cancel-tag-modal').click(function() {
        $('.modal-add-tags').fadeOut();
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-profilesettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-notifications').fadeOut();
        $('#settings-payment').fadeOut();
        $('#settings-dailyjokket').fadeOut();
        $('#settings-visibility').fadeOut();
        $('#settings-profile').fadeIn();
      });   
      $('#btn-notificationssettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-profile').fadeOut();
        $('#settings-payment').fadeOut();
        $('#settings-visibility').fadeOut();
        $('#settings-dailyjokket').fadeOut();    
        $('#settings-notifications').fadeIn();
      }); 
      $('#btn-paymentsettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-notifications').fadeOut();
        $('#settings-profile').fadeOut();
        $('#settings-dailyjokket').fadeOut(); 
        $('#settings-visibility').fadeOut();
        $('#settings-payment').fadeIn();
      }); 
        $('#btn-dailyjokketsettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-payment').fadeOut();
        $('#settings-visibility').fadeOut();
        $('#settings-profile').fadeOut();    
        $('#settings-notifications').fadeOut();
        $('#settings-dailyjokket').fadeIn();
      }); 
        $('#btn-visibilitysettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-dailyjokket').fadeOut();
        $('#settings-payment').fadeOut();
        $('#settings-profile').fadeOut();    
        $('#settings-notifications').fadeOut();
        $('#settings-visibility').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-profile-general').click(function(e) { 
        e.preventDefault(); 
        $('#profile-portfolio').fadeOut();
        $('#profile-about').fadeOut();
        $('#profile-general').fadeIn();
      });   
      $('#btn-profile-about').click(function(e) { 
        e.preventDefault(); 
        $('#profile-general').fadeOut();
        $('#profile-portfolio').fadeOut();
        $('#profile-about').fadeIn();
      }); 
      $('#btn-profile-portfolio').click(function(e) { 
        e.preventDefault(); 
        $('#profile-about').fadeOut();
        $('#profile-general').fadeOut();
        $('#profile-portfolio').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-payment-freelancer').click(function(e) { 
        e.preventDefault(); 
        $('#payment-employer').fadeOut();
        $('#payment-freelancer').fadeIn();
      });   
      $('#btn-payment-employer').click(function(e) { 
        e.preventDefault(); 
        $('#payment-freelancer').fadeOut();
        $('#payment-employer').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-working-notifications').click(function(e) { 
        e.preventDefault(); 
        $('#working-jobsforyou').fadeOut();
        $('#working-notifications').fadeIn();
      });   
      $('#btn-working-jobsforyou').click(function(e) { 
        e.preventDefault(); 
        $('#working-notifications').fadeOut();
        $('#working-jobsforyou').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-resume').click(function(e) { 
        e.preventDefault(); 
        $('#contract-section').fadeOut();
        $('#resume-section').fadeIn();
      });   
      $('#btn-contracts').click(function(e) { 
        e.preventDefault(); 
        $('#resume-section').fadeOut();
        $('#contract-section').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-hiring-current').click(function(e) { 
        e.preventDefault(); 
        $('#hiring-notifications').fadeOut();
        $('#hiring-current').fadeIn();
      });   
      $('#btn-hiring-notifications').click(function(e) { 
        e.preventDefault(); 
        $('#hiring-current').fadeOut();
        $('#hiring-notifications').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-searchoptions').click(function(e) { 
    e.preventDefault(); 
    $('#search-options').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#contract-options').click(function(e) { 
    e.preventDefault(); 
    $('#contract-expand').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#resume-options').click(function(e) { 
    e.preventDefault(); 
    $('#resume-row').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-testing').click(function(e) { 
    e.preventDefault(); 
    $('#testing').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#all').click(function(e) { 
        e.preventDefault(); 
        $('#dj-working').fadeOut();    
        $('#dj-hiring').fadeOut();
        $('#dj-scoring').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-all').fadeIn();
      }); 
      $('#working').click(function(e) { 
        e.preventDefault(); 
        $('#dj-all').fadeOut();
        $('#dj-hiring').fadeOut();
        $('#dj-scoring').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-working').fadeIn();
      });   
      $('#hiring').click(function(e) { 
        e.preventDefault(); 
        $('#dj-working').fadeOut();
        $('#dj-all').fadeOut();
        $('#dj-scoring').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-hiring').fadeIn();
      }); 
      $('#scoring').click(function(e) { 
        e.preventDefault(); 
        $('#dj-hiring').fadeOut();
        $('#dj-working').fadeOut();
        $('#dj-all').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-scoring').fadeIn();
      }); 
        $('#justforyou').click(function(e) { 
        e.preventDefault(); 
        $('#dj-scoring').fadeOut();
        $('#dj-working').fadeOut();
        $('#dj-all').fadeOut();
        $('#dj-hiring').fadeOut();
        $('#dj-justforyou').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://amsul.ca/pickadate.js/lib/picker.js"></script>
  <script type="text/javascript" src="http://amsul.ca/pickadate.js/lib/picker.date.js"></script>
  <link rel="stylesheet" type="text/css" href="http://amsul.ca/pickadate.js/lib/themes/default.css" />
  <link rel="stylesheet" type="text/css" href="http://amsul.ca/pickadate.js/lib/themes/default.date.css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script type="text/javascript">
    $(function() {
  /**
   * Demo scripts
   */
  var from_$input = $('#input_from').pickadate(),
      from_picker = from_$input.pickadate('picker')
  var to_$input = $('#input_to').pickadate(),
      to_picker = to_$input.pickadate('picker')
  // Check if there’s a “from” or “to” date to start with.
  if ( from_picker.get('value') ) {
    to_picker.set('min', from_picker.get('select'))
  }
  if ( to_picker.get('value') ) {
    from_picker.set('max', to_picker.get('select'))
  }
  // When something is selected, update the “from” and “to” limits.
  from_picker.on('set', function(event) {
    if ( event.select ) {
      to_picker.set('min', from_picker.get('select'))
    }
  })
  to_picker.on('set', function(event) {
    if ( event.select ) {
      from_picker.set('max', to_picker.get('select'))
    }
  })
    });
  </script>
  <script type="text/javascript">
    $(function() {
      $('.milestone-dueby').pickadate();
    });
  </script>
</body>
</html>