<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Nov 27 2014 11:06:33 GMT+0000 (UTC) -->
<html data-wf-site="5322860769eb56f307000189" data-wf-page="533312484dc7f8f202000e5a">
<head>
  <meta charset="utf-8">
  <title>developtest - Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/developtest.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Oswald:300,400,700","Varela Round:400","Great Vibes:400"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick').on('click', function(){
        $(this).toggleClass('tick-active');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick-on').on('click', function(){
        $(this).toggleClass('tick-off');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    $(function(){
      $('.tick-nocheck').on('click', function(){
        $(this).toggleClass('tick-check');
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
    $('.pj1-next').click(function(e) {
        e.preventDefault();
        $('.pj1-input1').removeClass('warning');
        if( !$('.pj1-input1').val() ) {
            $('.pj1-input1').addClass('warning');
        } else {
            $('.pj1').fadeOut(function() { $('.pj2').fadeIn(); });
        }
    });
    $('.pj2-next').click(function(e) {
        e.preventDefault();
        $('.pj2-input1').removeClass('warning');
        if( !$('.pj2-input1').val() ) {
            $('.pj2-input1').addClass('warning');
        } else {
            $('.pj2').fadeOut(function() { $('.pj3').fadeIn(); });
        }
    });
    $('.pj3-next').click(function(e) {
        e.preventDefault();
        $('.pj3-input1').removeClass('warning');
        if( !$('.pj3-input1').val() ) {
            $('.pj3-input1').addClass('warning');
        } else {
            $('.pj3').fadeOut(function() { $('.pj4').fadeIn(); });
        }
    });
    $('.pj4-next').click(function(e) {
        e.preventDefault();
        $('.pj4-input1').removeClass('warning');
        if( !$('.pj4-input1').val() ) {
            $('.pj4-input1').addClass('warning');
        } else {
            $('.pj4').fadeOut(function() { $('.pj5').fadeIn(); });
        }
    });
    $('.pj5-next').click(function(e) {
        e.preventDefault();
        $('.pj5-input1').removeClass('warning');
        if( !$('.pj5-input1').val() ) {
            $('.pj5-input1').addClass('warning');
        } else {
            $('.pj5').fadeOut(function() { $('.pj6').fadeIn(); });
        }
    });
    $('.pj6-next').click(function(e) {
        e.preventDefault();
        $('.pj6-input1').removeClass('warning');
        if( !$('.pj6-input1').val() ) {
            $('.pj6-input1').addClass('warning');
        } else {
            $('.pj6').fadeOut(function() { alert('We got it! Your job was posted!'); $('.pj7').fadeIn(); });
        }
    });    
});
  </script>
  </script>
  <style type="text/css">
    .blur {-webkit-filter: blur(3px)}
  </style>
</head>
<body>
  <div class="w-nav white-bkg" data-collapse="medium" data-animation="over-left" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand" href="#"><img src="images/Horizontal Logo.png" width="175" alt="53279702dc4c7d4b39000060_Horizontal%20Logo.png">
      </a>
      <nav class="w-nav-menu main-nav-menu" role="navigation"><a class="w-nav-link main-link" href="daily-jokket.html">DAILY</a><a class="w-nav-link main-link" href="working.html">WORKING</a><a class="w-nav-link main-link" href="hiring.html">HIRING</a>
      </nav>
      <div class="w-nav-button main">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-nav sub-nav-settings" data-collapse="small" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container"><a class="w-nav-brand" href="#"><h3 class="dj-label">SETTINGS</h3></a>
      <nav class="w-nav-menu sub-nav-menu-settings" role="navigation"><a class="button btn-settings" href="#" id="btn-profilesettings">Profile</a><a class="button btn-settings" href="#" id="btn-notificationssettings">Notifications</a><a class="button btn-settings" href="#" id="btn-dailyjokketsettings">Daily Jokket</a><a class="button btn-settings" href="#" id="btn-paymentsettings">Payment</a><a class="button btn-settings" href="#" id="btn-visibilitysettings">Visibility</a>
      </nav>
      <div class="w-nav-button sub-nav-menu-btn">
        <div class="w-icon-nav-menu sub-nav-settings-icon"></div>
      </div>
    </div>
  </div>
  <div class="modal-add-tags">
    <div class="w-clearfix add-tags-modal-div"><a class="button close-modal-x cancel-tag-modal" href="#">X</a>
      <h2 class="add-tags-h2">ADD A TAG</h2>
      <p class="add-tags-instructions">To add a tag under the crafts category, select the ones that apply to you below.</p>
      <div class="modal-tags-holder">
        <div class="w-row">
          <div class="w-col w-col-6">
            <ul class="w-list-unstyled">
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
            </ul>
          </div>
          <div class="w-col w-col-6">
            <ul class="w-list-unstyled">
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
              <li class="w-clearfix select-tag-hold">
                <div class="tick-nocheck"></div>
                <h3 class="tag-item">Tag Item Name</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="w-clearfix save-cancel-grey"><a class="button save-tags" href="#">SAVE</a><a class="button cancel-tag-modal" href="#">CANCEL</a>
      </div>
    </div>
  </div>
  <div>
    <div class="w-container">
      <div class="settings-profile-box" id="settings-profile">
        <h3 class="settings-box-tag">PROFILE</h3>
        <div class="w-row">
          <div class="w-col w-col-2 w-clearfix"><a class="button sub-settings-btn" href="#" id="btn-profile-general">General</a><a class="button sub-settings-btn" href="#" id="btn-profile-about">About</a><a class="button sub-settings-btn" href="#" id="btn-profile-portfolio">Portfolio</a>
          </div>
          <div class="w-col w-col-10">
            <div class="settings-sub-box profile-general-box" id="profile-general">
              <h2 class="sub-settings-box-h2">Basic</h2>
              <div class="w-form">
                <form name="email-form" data-name="Email Form">
                  <div class="w-row settings-row-space">
                    <div class="w-col w-col-3 w-col-small-4 w-col-tiny-4">
                      <h5 class="settings-field-tag">Profile Picture</h5>
                    </div>
                    <div class="w-col w-col-3 w-col-small-4 w-col-tiny-4"><img class="settings-profile-picture" src="images/Picture 9.png" alt="532b1c84f3a4b2cc59000a25_Picture%209.png">
                    </div>
                    <div class="w-col w-col-6 w-col-small-4 w-col-tiny-4"><a class="button settings-picture-btn" href="#">Upload / Update</a>
                    </div>
                  </div>
                  <div class="w-row settings-row-space">
                    <div class="w-col w-col-3 w-col-small-4 w-col-tiny-4">
                      <h5 class="settings-field-tag">Header Picture</h5>
                    </div>
                    <div class="w-col w-col-3 w-col-small-4 w-col-tiny-4"><img class="settings-profile-picture" src="images/Picture 9.png" alt="532b1c84f3a4b2cc59000a25_Picture%209.png">
                    </div>
                    <div class="w-col w-col-6 w-col-small-4 w-col-tiny-4"><a class="button settings-picture-btn" href="#">Upload / Update</a>
                    </div>
                  </div>
                  <div class="w-row settings-row-space">
                    <div class="w-col w-col-3 w-col-small-4 w-col-tiny-4">
                      <h5 class="settings-field-tag">Resume</h5>
                    </div>
                    <div class="w-col w-col-3 w-col-small-4 w-col-tiny-4">
                      <h5 class="settings-resume-name">Resume-Name.docx</h5>
                    </div>
                    <div class="w-col w-col-6 w-col-small-4 w-col-tiny-4"><a class="button settings-picture-btn" href="#">Upload / Update</a>
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">First Name</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <input class="w-input settings-text-field-input" type="text" placeholder="First Name" name="first_name" data-name="First_Name">
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Last Name</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <input class="w-input settings-text-field-input" type="text" placeholder="Last Name" name="last_name" data-name="Last_Name">
                    </div>
                  </div>
                  <div class="ccc-line"></div>
                  <h2 class="sub-settings-box-h2">Address</h2>
                  <p>The fields marked Private will only be used to confirm your identity and created closed contracts with selected contractors</p>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Address Line #1</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6 w-clearfix">
                      <h6 class="address-private-tag">Private</h6>
                      <input class="w-input settings-text-field-input" type="text" placeholder="Address Line 1" name="address_line_1" data-name="Address_Line_1">
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Address Line #2</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6 w-clearfix">
                      <h6 class="address-private-tag">Private</h6>
                      <input class="w-input settings-text-field-input" type="text" placeholder="Address Line 2" name="address_line_2" data-name="Address_Line_2">
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">City</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <input class="w-input settings-text-field-input" type="text" placeholder="City" name="city" data-name="City">
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">State</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <input class="w-input settings-text-field-input" type="text" placeholder="State" name="state" data-name="State">
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Zip Code</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6 w-clearfix">
                      <h6 class="address-private-tag">Private</h6>
                      <input class="w-input settings-text-field-input" type="text" placeholder="Zip Code" name="zip_code" data-name="Zip_Code">
                    </div>
                  </div>
                  <div class="ccc-line"></div>
                  <input class="w-button save-button" type="submit" value="SAVE" data-wait="Please wait...">
                </form>
                <div class="w-form-done">
                  <p>Thank you! Your submission has been received!</p>
                </div>
                <div class="w-form-fail">
                  <p>Oops! Something went wrong while submitting the form :(</p>
                </div>
              </div>
            </div>
            <div class="settings-sub-box profile-about-box" id="profile-about">
              <h2 class="sub-settings-box-h2">Bio</h2>
              <div class="w-form">
                <form name="email-form" data-name="Email Form">
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">I AM A...</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <input class="w-input settings-text-field-input" type="text" placeholder="e.x. Programmer Extraordinaire" name="i_am_a" data-name="i_am_a">
                      <h6 class="max-min-settings-tag">MAX 25 CHARACTERS</h6>
                      <p>What do you do? Ex: “Brand Genius,” “Design Expert,” or more plainly, “lawyer,” or “accountant” This will be associated with your identity on Jokket.</p>
                    </div>
                  </div>
                  <div class="w-row settings-row-space">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Last Name</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <textarea class="w-input settings-text-area-input" placeholder="Example Text"></textarea>
                    </div>
                  </div>
                  <div class="ccc-line"></div>
                  <h2 class="sub-settings-box-h2">Core Strengths</h2>
                  <p>This tells everyone what you're really good at. Core strengths help us find you jobs to find your talents, and helps you advertise your expertise.</p>
                  <div class="space _15px"></div>
                  <div class="w-row">
                    <div class="w-col w-col-6">
                      <div class="settings-core-strength-add">
                        <div class="space _15px"></div>
                        <div class="w-row">
                          <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6 w-clearfix">
                            <label class="fl-core-strength">Select A Category...</label>
                            <select class="w-select core-category-dropdown" name="category" data-name="Category">
                              <option value="">Category</option>
                              <option value="First">First Choice</option>
                              <option value="Second">Second Choice</option>
                              <option value="Third">Third Choice</option>
                            </select>
                          </div>
                          <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6">
                            <label class="fl-core-strength">Rank</label>
                            <select class="w-select core-category-dropdown" name="rank" data-name="Rank">
                              <option value="">Rank</option>
                              <option value="First">1</option>
                              <option value="Second">2</option>
                              <option value="Third">3</option>
                              <option value="">4</option>
                            </select>
                          </div>
                        </div>
                        <label class="fl-core-strength">Tags for Category...</label>
                        <div class="core-strength-tag-holder"><a class="button modal-add-tags-btn" href="#">+</a>
                        </div>
                        <label class="fl-core-strength">Tell us about your strength</label>
                        <textarea class="w-input core-strength-explanation" placeholder="Example Text"></textarea>
                      </div>
                    </div>
                    <div class="w-col w-col-6">
                      <div class="settings-core-strength-add"><a class="button core-strength-add-btn" href="#">+</a>
                        <h3 class="add-a-core-tag">Add a core strength</h3>
                        <p class="add-a-core-explanation">&nbsp;These help us find jobs that fit your strengths and help you strut your stuff.</p>
                      </div>
                    </div>
                  </div>
                  <div class="ccc-line"></div>
                  <input class="w-button save-button" type="submit" value="SAVE" data-wait="Please wait...">
                </form>
                <div class="w-form-done">
                  <p>Thank you! Your submission has been received!</p>
                </div>
                <div class="w-form-fail">
                  <p>Oops! Something went wrong while submitting the form :(</p>
                </div>
              </div>
            </div>
            <div class="settings-sub-box profile-portfolio-box" id="profile-portfolio">
              <h2 class="sub-settings-box-h2">Portfolio</h2>
              <p>The portfolio is your opportunity to show off your work outside of Jokket. Post what you are proud of and tell people about it!</p>
              <div class="space _30"></div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div class="settings-core-strength-add"><a class="button core-strength-add-btn" href="#">+</a>
                    <h3 class="add-a-core-tag">Add a core strength</h3>
                    <p class="add-a-core-explanation">&nbsp;These help us find jobs that fit your strengths and help you strut your stuff.</p>
                  </div>
                </div>
                <div class="w-col w-col-6 w-clearfix">
                  <div class="settings-core-strength-add">
                    <div class="space _15px"></div>
                    <div class="w-row">
                      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><img class="portfolio-picture" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt="image-placeholder.svg">
                      </div>
                      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a class="button add-portfolio-pic-btn" href="#">ADD/CHANGE</a>
                      </div>
                    </div>
                    <div class="w-form">
                      <form class="w-clearfix" name="wf-form-portfolio-form" data-name="Portfolio-Form">
                        <input class="w-input settings-text-field-input input-centered" type="text" placeholder="e.x. Programmer Extraordinaire" name="i_am_a" data-name="i_am_a">
                        <textarea class="w-input core-strength-explanation" placeholder="Example Text"></textarea>
                        <input class="w-button portfolio-remove-btn" type="submit" value="Remove" data-wait="Please wait...">
                        <h6 class="max-min-settings-tag portfolio-alt">MAX 25 CHARACTERS</h6>
                      </form>
                      <div class="w-form-done">
                        <p>Thank you! Your submission has been received!</p>
                      </div>
                      <div class="w-form-fail">
                        <p>Oops! Something went wrong while submitting the form :(</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ccc-line"></div><a class="button save-button" href="#">SAVE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="settings-notifications-box" id="settings-notifications">
        <h3 class="settings-box-tag">NOTIFICATIONS</h3>
        <div class="w-row">
          <div class="w-col w-col-2"><a class="button sub-settings-btn" href="#">Email</a>
          </div>
          <div class="w-col w-col-10">
            <div class="settings-sub-box notifications-email-box" id="profile-general">
              <h2 class="sub-settings-box-h2">Email Notifications</h2>
              <div class="w-form">
                <form name="email-form" data-name="Email Form">
                  <div class="w-row settings-row-space">
                    <div class="w-col w-col-9 w-col-small-6">
                      <h3 class="settings-field-tag settings-header-tag-h3">Receive Daily Jokket Email?</h3>
                      <p>The daily jokket provides a slice of your Jokket life in one place. Includes your daily score update, and a recap of notifications relating to hiring, working, or management (depending on how you use Jokket)</p>
                    </div>
                    <div class="w-col w-col-3 w-col-small-6">
                      <a class="button tick-on" href="#"></a>
                    </div>
                  </div>
                  <div class="w-row settings-row-space">
                    <div class="w-col w-col-9 w-col-small-6">
                      <h3 class="settings-field-tag settings-header-tag-h3">Receive&nbsp;hiring / management&nbsp;notifications as they occur?</h3>
                      <p>These updates include notifications of bids that are placed on posted jobs, and any time-sensitive updates (regarding bidding, milesontes, etc.).</p>
                    </div>
                    <div class="w-col w-col-3 w-col-small-6">
                      <a class="button tick-on" href="#"></a>
                    </div>
                  </div>
                  <div class="w-row settings-row-space">
                    <div class="w-col w-col-9 w-col-small-6">
                      <h3 class="settings-field-tag settings-header-tag-h3">Receive working notifications as they occur?</h3>
                      <p>Notificaitons include updates on your bid status and suggestions on making your bid more attractive (based on other bidder behavior).</p>
                    </div>
                    <div class="w-col w-col-3 w-col-small-6">
                      <a class="button tick-on" href="#"></a>
                    </div>
                  </div>
                  <div class="ccc-line"></div>
                  <input class="w-button save-button" type="submit" value="SAVE" data-wait="Please wait...">
                </form>
                <div class="w-form-done">
                  <p>Thank you! Your submission has been received!</p>
                </div>
                <div class="w-form-fail">
                  <p>Oops! Something went wrong while submitting the form :(</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="settings-payment-box" id="settings-payment">
        <h3 class="settings-box-tag">PAYMENT</h3>
        <div class="w-row">
          <div class="w-col w-col-2"><a class="button sub-settings-btn" href="#" id="btn-payment-freelancer">Freelancer</a><a class="button sub-settings-btn" href="#" id="btn-payment-employer">Employer</a>
          </div>
          <div class="w-col w-col-10">
            <div class="settings-sub-box payment-freelancer-box" id="payment-freelancer">
              <h2 class="sub-settings-box-h2">Freelancer</h2>
              <div class="w-form">
                <form name="email-form" data-name="Email Form">
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <select class="w-select select-account-dropdown" name="select_bank" data-name="Select_Bank">
                        <option value="">Select Account</option>
                        <option value="First">First Choice</option>
                        <option value="Second">Second Choice</option>
                        <option value="Third">Third Choice</option>
                      </select>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6"></div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Account Nickname</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <input class="w-input settings-text-field-input" type="text" placeholder="Last Name" name="last_name" data-name="Last_Name">
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Name on Account</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <h3 class="account-info-static">Thomas Fakename</h3>
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Bank Name</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <h3 class="account-info-static">Super Awesome Bank</h3>
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Account Number</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <h3 class="account-info-static">1234-XXXXXXXXXXX</h3>
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-4 w-col-tiny-4">
                      <h5 class="settings-field-tag">Mark as default account?</h5>
                    </div>
                    <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
                      <div class="tick-on"></div>
                    </div>
                    <div class="w-col w-col-7 w-col-small-4 w-col-tiny-4"></div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-6 w-col-small-6">
                      <h5 class="settings-field-tag">To edit this account select, connect to stripe by clicking here:</h5>
                    </div>
                    <div class="w-col w-col-6 w-col-small-6"><a class="button stripe-bank-settings" href="#">Connect with Stripe</a>
                    </div>
                  </div>
                  <div class="ccc-line"></div>
                  <input class="w-button save-button" type="submit" value="SAVE" data-wait="Please wait...">
                </form>
                <div class="w-form-done">
                  <p>Thank you! Your submission has been received!</p>
                </div>
                <div class="w-form-fail">
                  <p>Oops! Something went wrong while submitting the form :(</p>
                </div>
              </div>
            </div>
            <div class="settings-sub-box payment-employer-box" id="payment-employer">
              <h2 class="sub-settings-box-h2">Employer</h2>
              <div class="w-form">
                <form name="email-form" data-name="Email Form">
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <select class="w-select select-account-dropdown" name="select_cc" data-name="Select_CC">
                        <option value="">Select Account</option>
                        <option value="First">First Choice</option>
                        <option value="Second">Second Choice</option>
                        <option value="Third">Third Choice</option>
                      </select>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6"></div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Card Nickname</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <input class="w-input settings-text-field-input" type="text" placeholder="Last Name" name="last_name" data-name="Last_Name">
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Name on Card</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <h3 class="account-info-static">Thomas Fakename</h3>
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Card Type</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <h3 class="account-info-static">Super Awesome Bank</h3>
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Card Number</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <h3 class="account-info-static">1234-XXXXXXXXXXX</h3>
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Exp. Date</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <h3 class="account-info-static">mm/yy</h3>
                    </div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-4 w-col-tiny-4">
                      <h5 class="settings-field-tag">Mark as default account?</h5>
                    </div>
                    <div class="w-col w-col-2 w-col-small-4 w-col-tiny-4">
                      <div class="tick-on"></div>
                    </div>
                    <div class="w-col w-col-7 w-col-small-4 w-col-tiny-4"></div>
                  </div>
                  <div class="w-row">
                    <div class="w-col w-col-6 w-col-small-6">
                      <h5 class="settings-field-tag">To edit this account select, connect to stripe by clicking here:</h5>
                    </div>
                    <div class="w-col w-col-6 w-col-small-6"><a class="button stripe-bank-settings" href="#">Connect with Stripe</a>
                    </div>
                  </div>
                  <div class="ccc-line"></div>
                  <input class="w-button save-button" type="submit" value="SAVE" data-wait="Please wait...">
                </form>
                <div class="w-form-done">
                  <p>Thank you! Your submission has been received!</p>
                </div>
                <div class="w-form-fail">
                  <p>Oops! Something went wrong while submitting the form :(</p>
                </div>
              </div>
            </div>
            <div class="settings-sub-box profile-portfolio-box" id="profile-portfolio">
              <h2 class="sub-settings-box-h2">Portfolio</h2>
              <p>The portfolio is your opportunity to show off your work outside of Jokket. Post what you are proud of and tell people about it!</p>
              <div class="space _30"></div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div class="settings-core-strength-add"><a class="button core-strength-add-btn" href="#">+</a>
                    <h3 class="add-a-core-tag">Add a core strength</h3>
                    <p class="add-a-core-explanation">&nbsp;These help us find jobs that fit your strengths and help you strut your stuff.</p>
                  </div>
                </div>
                <div class="w-col w-col-6">
                  <div class="settings-core-strength-add">
                    <div class="space _30"></div>
                    <div class="w-row">
                      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><img class="portfolio-picture" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt="image-placeholder.svg">
                      </div>
                      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a class="button add-portfolio-pic-btn" href="#">ADD/CHANGE</a>
                      </div>
                    </div>
                    <div class="w-form">
                      <form class="w-clearfix" name="wf-form-portfolio-form" data-name="Portfolio-Form">
                        <input class="w-input settings-text-field-input input-centered" type="text" placeholder="e.x. Programmer Extraordinaire" name="i_am_a" data-name="i_am_a">
                        <textarea class="w-input core-strength-explanation" placeholder="Example Text"></textarea>
                        <input class="w-button portfolio-remove-btn" type="submit" value="Remove" data-wait="Please wait...">
                        <h6 class="max-min-settings-tag">MAX 25 CHARACTERS</h6>
                      </form>
                      <div class="w-form-done">
                        <p>Thank you! Your submission has been received!</p>
                      </div>
                      <div class="w-form-fail">
                        <p>Oops! Something went wrong while submitting the form :(</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ccc-line"></div><a class="button save-button" href="#">SAVE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="settings-dailyjokket-box" id="settings-dailyjokket">
        <h3 class="settings-box-tag">DAILY JOKKET</h3>
        <div class="w-row">
          <div class="w-col w-col-2"><a class="button sub-settings-btn" href="#" id="btn-profile-general">Jobs For You</a>
          </div>
          <div class="w-col w-col-10">
            <div class="settings-sub-box daily-jokket-jobs-for-you" id="profile-general">
              <h2 class="sub-settings-box-h2">Rank</h2>
              <p>Rank the following factors below in terms of importance(1-3). We'll scan the jobs that are posted and fill your "Jobs For You" recommendations.</p>
              <div class="w-form">
                <form name="email-form" data-name="Email Form">
                  <div class="settings-dj-rank-box">
                    <div class="w-row">
                      <div class="w-col w-col-8 w-col-medium-6 w-col-small-6 w-col-tiny-6">
                        <h5 class="settings-field-tag settings-header-tag-h3">Factor Name</h5>
                      </div>
                      <div class="w-col w-col-4 w-col-medium-6 w-col-small-6 w-col-tiny-6">
                        <h5 class="settings-field-tag settings-header-tag-h3">Rank</h5>
                      </div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6">
                        <h5 class="settings-field-tag">Employer Quality (Employer Score)</h5>
                      </div>
                      <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6">
                        <input class="w-input settings-text-field-input settings-rank-input" type="text" placeholder="1" name="employer_quality_factor" data-name="Employer_Quality_Factor">
                      </div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6">
                        <h5 class="settings-field-tag">Pay</h5>
                      </div>
                      <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6">
                        <input class="w-input settings-text-field-input settings-rank-input" type="text" placeholder="2" name="pay_factor" data-name="Pay_Factor">
                      </div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6">
                        <h5 class="settings-field-tag">Core Strength Match &nbsp;(matches specialties)</h5>
                      </div>
                      <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6">
                        <input class="w-input settings-text-field-input settings-rank-input" type="text" placeholder="3" name="relevancy_factor" data-name="Relevancy_Factor">
                      </div>
                    </div>
                  </div>
                  <div class="ccc-line"></div>
                  <h2 class="sub-settings-box-h2">Work Preference</h2>
                  <p>Tell us the type of work you are interested in seeing and the distance you're willing to travel.</p>
                  <div class="settings-dj-rank-box">
                    <div class="w-row">
                      <div class="w-col w-col-8 w-col-small-6">
                        <h5 class="settings-field-tag">Remote Work?</h5>
                      </div>
                      <div class="w-col w-col-4 w-col-small-6">
                        <div class="tick-on"></div>
                      </div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-8 w-col-small-6">
                        <h5 class="settings-field-tag">In Person Work?</h5>
                      </div>
                      <div class="w-col w-col-4 w-col-small-6">
                        <div class="tick-on"></div>
                      </div>
                    </div>
                    <div class="w-row">
                      <div class="w-col w-col-8 w-col-small-6">
                        <h5 class="settings-field-tag">Distance Willing to Travel?</h5>
                      </div>
                      <div class="w-col w-col-4 w-col-small-6">
                        <input class="w-input settings-text-field-input settings-rank-input" type="text" placeholder="3" name="relevancy_factor" data-name="Relevancy_Factor">
                      </div>
                    </div>
                  </div>
                  <div class="ccc-line"></div>
                  <input class="w-button save-button" type="submit" value="SAVE" data-wait="Please wait...">
                </form>
                <div class="w-form-done">
                  <p>Thank you! Your submission has been received!</p>
                </div>
                <div class="w-form-fail">
                  <p>Oops! Something went wrong while submitting the form :(</p>
                </div>
              </div>
            </div>
            <div class="settings-sub-box profile-about-box" id="profile-about">
              <h2 class="sub-settings-box-h2">Bio</h2>
              <div class="w-form">
                <form name="email-form" data-name="Email Form">
                  <div class="w-row">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">I AM A...</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <input class="w-input settings-text-field-input" type="text" placeholder="e.x. Programmer Extraordinaire" name="i_am_a" data-name="i_am_a">
                      <h6 class="max-min-settings-tag">MAX 25 CHARACTERS</h6>
                      <p>What do you do? Ex: “Brand Genius,” “Design Expert,” or more plainly, “lawyer,” or “accountant” This will be associated with your identity on Jokket.</p>
                    </div>
                  </div>
                  <div class="w-row settings-row-space">
                    <div class="w-col w-col-3 w-col-small-6">
                      <h5 class="settings-field-tag">Last Name</h5>
                    </div>
                    <div class="w-col w-col-9 w-col-small-6">
                      <textarea class="w-input settings-text-area-input" placeholder="Example Text"></textarea>
                    </div>
                  </div>
                  <div class="ccc-line"></div>
                  <h2 class="sub-settings-box-h2">Core Strengths</h2>
                  <p>This tells everyone what you're really good at. Core strengths help us find you jobs to find your talents, and helps you advertise your expertise.</p>
                  <div class="space _15px"></div>
                  <div class="w-row">
                    <div class="w-col w-col-6">
                      <div class="settings-core-strength-add">
                        <div class="space _15px"></div>
                        <div class="w-row">
                          <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6 w-clearfix">
                            <label class="fl-core-strength">Select A Category...</label>
                            <select class="w-select core-category-dropdown" name="category" data-name="Category">
                              <option value="">Category</option>
                              <option value="First">First Choice</option>
                              <option value="Second">Second Choice</option>
                              <option value="Third">Third Choice</option>
                            </select>
                          </div>
                          <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6">
                            <label class="fl-core-strength">Rank</label>
                            <select class="w-select core-category-dropdown" name="rank" data-name="Rank">
                              <option value="">Rank</option>
                              <option value="First">1</option>
                              <option value="Second">2</option>
                              <option value="Third">3</option>
                              <option value="">4</option>
                            </select>
                          </div>
                        </div>
                        <label class="fl-core-strength">Tags for Category...</label>
                        <div class="core-strength-tag-holder"><a class="button core-strength-add-tag" href="#">+</a>
                        </div>
                        <label class="fl-core-strength">Tell us about your strength</label>
                        <textarea class="w-input core-strength-explanation" placeholder="Example Text"></textarea>
                      </div>
                    </div>
                    <div class="w-col w-col-6">
                      <div class="settings-core-strength-add"><a class="button core-strength-add-btn" href="#">+</a>
                        <h3 class="add-a-core-tag">Add a core strength</h3>
                        <p class="add-a-core-explanation">&nbsp;These help us find jobs that fit your strengths and help you strut your stuff.</p>
                      </div>
                    </div>
                  </div>
                  <div class="ccc-line"></div>
                  <input class="w-button save-button" type="submit" value="SAVE" data-wait="Please wait...">
                </form>
                <div class="w-form-done">
                  <p>Thank you! Your submission has been received!</p>
                </div>
                <div class="w-form-fail">
                  <p>Oops! Something went wrong while submitting the form :(</p>
                </div>
              </div>
            </div>
            <div class="settings-sub-box profile-portfolio-box" id="profile-portfolio">
              <h2 class="sub-settings-box-h2">Portfolio</h2>
              <p>The portfolio is your opportunity to show off your work outside of Jokket. Post what you are proud of and tell people about it!</p>
              <div class="space _30"></div>
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div class="settings-core-strength-add"><a class="button core-strength-add-btn" href="#">+</a>
                    <h3 class="add-a-core-tag">Add a core strength</h3>
                    <p class="add-a-core-explanation">&nbsp;These help us find jobs that fit your strengths and help you strut your stuff.</p>
                  </div>
                </div>
                <div class="w-col w-col-6">
                  <div class="settings-core-strength-add">
                    <div class="space _30"></div>
                    <div class="w-row">
                      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><img class="portfolio-picture" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt="image-placeholder.svg">
                      </div>
                      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><a class="button add-portfolio-pic-btn" href="#">ADD/CHANGE</a>
                      </div>
                    </div>
                    <div class="w-form">
                      <form class="w-clearfix" name="wf-form-portfolio-form" data-name="Portfolio-Form">
                        <input class="w-input settings-text-field-input input-centered" type="text" placeholder="e.x. Programmer Extraordinaire" name="i_am_a" data-name="i_am_a">
                        <textarea class="w-input core-strength-explanation" placeholder="Example Text"></textarea>
                        <input class="w-button portfolio-remove-btn" type="submit" value="Remove" data-wait="Please wait...">
                        <h6 class="max-min-settings-tag">MAX 25 CHARACTERS</h6>
                      </form>
                      <div class="w-form-done">
                        <p>Thank you! Your submission has been received!</p>
                      </div>
                      <div class="w-form-fail">
                        <p>Oops! Something went wrong while submitting the form :(</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ccc-line"></div><a class="button save-button" href="#">SAVE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="settings-visibility-box" id="settings-visibility">
        <h3 class="settings-box-tag">VISIBILITY</h3>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-bidexpand').click(function(e) { 
    e.preventDefault(); 
    $('.bid-expand').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hideandshow').click(function(e) { 
    e.preventDefault(); 
    $('.hide-and-show-box').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hideandshow2').click(function(e) { 
    e.preventDefault(); 
    $('#down-max').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hidemilestones').click(function(e) { 
    e.preventDefault(); 
    $('.job-page-milestone-holder').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hidebasic').click(function(e) { 
    e.preventDefault(); 
    $('.job-page-extra-info-div').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-employer').click(function(e) { 
    e.preventDefault(); 
    $('#bid-employer').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-m-employer').click(function(e) { 
    e.preventDefault(); 
    $('#m-bid-employer').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-hidebids').click(function(e) { 
    e.preventDefault(); 
    $('.jp-top-bids-holder').fadeToggle(); 
    }); 
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.modal-go-sign').click(function() {
        $('.modal-sign-bkg').fadeIn();
      });
      $('.close-sign-modal').click(function() {
        $('.modal-sign-bkg').fadeOut();
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.modal-add-tags-btn').click(function() {
        $('.modal-add-tags').fadeIn();
      });
      $('.cancel-tag-modal').click(function() {
        $('.modal-add-tags').fadeOut();
      });
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-profilesettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-notifications').fadeOut();
        $('#settings-payment').fadeOut();
        $('#settings-dailyjokket').fadeOut();
        $('#settings-visibility').fadeOut();
        $('#settings-profile').fadeIn();
      });   
      $('#btn-notificationssettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-profile').fadeOut();
        $('#settings-payment').fadeOut();
        $('#settings-visibility').fadeOut();
        $('#settings-dailyjokket').fadeOut();    
        $('#settings-notifications').fadeIn();
      }); 
      $('#btn-paymentsettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-notifications').fadeOut();
        $('#settings-profile').fadeOut();
        $('#settings-dailyjokket').fadeOut(); 
        $('#settings-visibility').fadeOut();
        $('#settings-payment').fadeIn();
      }); 
        $('#btn-dailyjokketsettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-payment').fadeOut();
        $('#settings-visibility').fadeOut();
        $('#settings-profile').fadeOut();    
        $('#settings-notifications').fadeOut();
        $('#settings-dailyjokket').fadeIn();
      }); 
        $('#btn-visibilitysettings').click(function(e) { 
        e.preventDefault(); 
        $('#settings-dailyjokket').fadeOut();
        $('#settings-payment').fadeOut();
        $('#settings-profile').fadeOut();    
        $('#settings-notifications').fadeOut();
        $('#settings-visibility').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-profile-general').click(function(e) { 
        e.preventDefault(); 
        $('#profile-portfolio').fadeOut();
        $('#profile-about').fadeOut();
        $('#profile-general').fadeIn();
      });   
      $('#btn-profile-about').click(function(e) { 
        e.preventDefault(); 
        $('#profile-general').fadeOut();
        $('#profile-portfolio').fadeOut();
        $('#profile-about').fadeIn();
      }); 
      $('#btn-profile-portfolio').click(function(e) { 
        e.preventDefault(); 
        $('#profile-about').fadeOut();
        $('#profile-general').fadeOut();
        $('#profile-portfolio').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-payment-freelancer').click(function(e) { 
        e.preventDefault(); 
        $('#payment-employer').fadeOut();
        $('#payment-freelancer').fadeIn();
      });   
      $('#btn-payment-employer').click(function(e) { 
        e.preventDefault(); 
        $('#payment-freelancer').fadeOut();
        $('#payment-employer').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-working-notifications').click(function(e) { 
        e.preventDefault(); 
        $('#working-jobsforyou').fadeOut();
        $('#working-notifications').fadeIn();
      });   
      $('#btn-working-jobsforyou').click(function(e) { 
        e.preventDefault(); 
        $('#working-notifications').fadeOut();
        $('#working-jobsforyou').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-resume').click(function(e) { 
        e.preventDefault(); 
        $('#contract-section').fadeOut();
        $('#resume-section').fadeIn();
      });   
      $('#btn-contracts').click(function(e) { 
        e.preventDefault(); 
        $('#resume-section').fadeOut();
        $('#contract-section').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#btn-hiring-current').click(function(e) { 
        e.preventDefault(); 
        $('#hiring-notifications').fadeOut();
        $('#hiring-current').fadeIn();
      });   
      $('#btn-hiring-notifications').click(function(e) { 
        e.preventDefault(); 
        $('#hiring-current').fadeOut();
        $('#hiring-notifications').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-searchoptions').click(function(e) { 
    e.preventDefault(); 
    $('#search-options').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#contract-options').click(function(e) { 
    e.preventDefault(); 
    $('#contract-expand').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#resume-options').click(function(e) { 
    e.preventDefault(); 
    $('#resume-row').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
    $('#btn-testing').click(function(e) { 
    e.preventDefault(); 
    $('#testing').fadeToggle(); 
    }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() { 
      $('#all').click(function(e) { 
        e.preventDefault(); 
        $('#dj-working').fadeOut();    
        $('#dj-hiring').fadeOut();
        $('#dj-scoring').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-all').fadeIn();
      }); 
      $('#working').click(function(e) { 
        e.preventDefault(); 
        $('#dj-all').fadeOut();
        $('#dj-hiring').fadeOut();
        $('#dj-scoring').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-working').fadeIn();
      });   
      $('#hiring').click(function(e) { 
        e.preventDefault(); 
        $('#dj-working').fadeOut();
        $('#dj-all').fadeOut();
        $('#dj-scoring').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-hiring').fadeIn();
      }); 
      $('#scoring').click(function(e) { 
        e.preventDefault(); 
        $('#dj-hiring').fadeOut();
        $('#dj-working').fadeOut();
        $('#dj-all').fadeOut();
        $('#dj-justforyou').fadeOut();    
        $('#dj-scoring').fadeIn();
      }); 
        $('#justforyou').click(function(e) { 
        e.preventDefault(); 
        $('#dj-scoring').fadeOut();
        $('#dj-working').fadeOut();
        $('#dj-all').fadeOut();
        $('#dj-hiring').fadeOut();
        $('#dj-justforyou').fadeIn();
      }); 
    });
  </script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://amsul.ca/pickadate.js/lib/picker.js"></script>
  <script type="text/javascript" src="http://amsul.ca/pickadate.js/lib/picker.date.js"></script>
  <link rel="stylesheet" type="text/css" href="http://amsul.ca/pickadate.js/lib/themes/default.css" />
  <link rel="stylesheet" type="text/css" href="http://amsul.ca/pickadate.js/lib/themes/default.date.css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script type="text/javascript">
    $(function() {
  /**
   * Demo scripts
   */
  var from_$input = $('#input_from').pickadate(),
      from_picker = from_$input.pickadate('picker')
  var to_$input = $('#input_to').pickadate(),
      to_picker = to_$input.pickadate('picker')
  // Check if there’s a “from” or “to” date to start with.
  if ( from_picker.get('value') ) {
    to_picker.set('min', from_picker.get('select'))
  }
  if ( to_picker.get('value') ) {
    from_picker.set('max', to_picker.get('select'))
  }
  // When something is selected, update the “from” and “to” limits.
  from_picker.on('set', function(event) {
    if ( event.select ) {
      to_picker.set('min', from_picker.get('select'))
    }
  })
  to_picker.on('set', function(event) {
    if ( event.select ) {
      from_picker.set('max', to_picker.get('select'))
    }
  })
    });
  </script>
  <script type="text/javascript">
    $(function() {
      $('.milestone-dueby').pickadate();
    });
  </script>
</body>
</html>