<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Oct 21 2014 09:35:06 GMT+0000 (UTC) -->
<html data-wf-site="543fdf99cdb0d892441a11ca" data-wf-page="543fdf99cdb0d892441a11cb">
<head>
  <meta charset="utf-8">
  <title>frontendsite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/frontendsite.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-nav navbar" data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1">
    <nav class="w-nav-menu navmenu" role="navigation"><a class="w-nav-link navlink" href="#">Daily</a><a class="w-nav-link navlink" href="#">Working</a><a class="w-nav-link navlink" href="#">Hiring</a>
      <div class="w-dropdown nav-dropdown" data-delay="0">
        <div class="w-dropdown-toggle w-clearfix nav-toggle">
          <img class="nav-thumbnail" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt="image-placeholder.svg">
          <div class="w-icon-dropdown-toggle"></div>
        </div>
        <nav class="w-dropdown-list"><a class="w-dropdown-link dropdown-link" href="#">Profile</a><a class="w-dropdown-link dropdown-link" href="#">Payment</a><a class="w-dropdown-link dropdown-link" href="#">Settings</a><a class="w-dropdown-link dropdown-link" href="#">Log Out</a>
        </nav>
      </div>
    </nav>
    <div class="w-nav-button menu-btn">
      <div class="w-icon-nav-menu"></div>
    </div>
    <a class="w-nav-brand brand" href="#">
      <img src="images/Horizontal Logo.png" width="150" alt="543fe20152e2fb242e4e5cc3_Horizontal%20Logo.png">
    </a>
  </div>
  <div class="p-hero">
    <div class="w-nav p-nav" data-collapse="all" data-animation="default" data-duration="400" data-contain="1">
      <div class="w-nav-button p-navbtn">
        <div class="w-icon-dropdown-toggle"></div>
      </div>
      <div class="w-container">
        <nav class="w-nav-menu p-navmenu" role="navigation">
          <h6 class="h-mini">MENU</h6><a class="w-nav-link p-navlink" href="#">Overview</a><a class="w-nav-link p-navlink" href="#">portfolio</a><a class="w-nav-link p-navlink" href="#">resume</a>
        </nav>
      </div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <div class="w-container vertcenter">
          <h1 class="h-hero">Profile Full Name</h1>
          <h5 class="h-white h-center">washington, Dc</h5>
        </div>
      </div>
      <div class="w-col w-col-1"></div>
    </div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-10">
      <div class="w-clearfix p-scorepic">
        <h2 class="p-score">84</h2>
        <img class="p-picture" src="images/Picture 5.png" alt="543fe6a6cdb0d892441a1271_Picture%205.png">
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="s-about">
    <div class="w-container">
      <h3 class="h-center">i am a designer extraordinaire</h3>
      <div class="spacer"></div>
      <p class="h-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus
        id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <div class="w-row">
        <div class="w-col w-col-4">
          <img class="category-icon" src="images/Lessons-Arts&Crafts.png" alt="544013e68732ea9044abe9a1_Lessons-Arts%26Crafts.png">
          <h6 class="h-mini">CATEGORY NAME</h6>
          <p class="h-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="w-col w-col-4">
          <img class="category-icon" src="images/Design&Web.png" alt="544013f452e2fb242e4e5fc3_Design%26Web.png">
          <h6 class="h-mini">CATEGORY NAME</h6>
          <p class="h-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="w-col w-col-4">
          <img class="category-icon" src="images/Entertainment_105px.png" alt="544014029b9728262e6e16c1_Entertainment_105px.png">
          <h6 class="h-mini">CATEGORY NAME</h6>
          <p class="h-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="s-grey">
    <div class="w-container">
      <h3 class="h-center">SOME OF MY WORK</h3>
      <div class="spacer"></div>
      <p class="h-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus
        id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <div class="w-row">
        <div class="w-col w-col-4">
          <a class="w-inline-block p-portfolio" href="#">
            <img class="portfolio-item" src="images/Golden_Gate_Rec_Area_hirez_-1.jpg" alt="543ff9838732ea9044abe84b_Golden_Gate_Rec_Area_hirez_-1.jpg">
            <h6 class="h-mini">TAG FOR PICTURE</h6>
            <div class="p-label">Title Picture Associated With</div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a class="w-inline-block p-portfolio" href="#">
            <img class="portfolio-item" src="images/real-pixels-1.png" alt="543ff9f29b9728262e6e14d8_real-pixels-1.png">
            <h6 class="h-mini">TAG FOR PICTURE</h6>
            <div class="p-label">Title Picture Associated With</div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a class="w-inline-block p-portfolio" href="#">
            <img class="portfolio-item" src="images/Washington_Monument_Dusk_Jan_2006.jpg" alt="543ffa01cdb0d892441a1566_Washington_Monument_Dusk_Jan_2006.jpg">
            <h6 class="h-mini">TAG FOR PICTURE</h6>
            <div class="p-label">Title Picture Associated With</div>
          </a>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <a class="w-inline-block p-portfolio" href="#">
            <img class="portfolio-item" src="images/Golden_Gate_Rec_Area_hirez_-1.jpg" alt="543ff9838732ea9044abe84b_Golden_Gate_Rec_Area_hirez_-1.jpg">
            <h6 class="h-mini">TAG FOR PICTURE</h6>
            <div class="p-label">Title Picture Associated With</div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a class="w-inline-block p-portfolio" href="#">
            <img class="portfolio-item" src="images/real-pixels-1.png" alt="543ff9f29b9728262e6e14d8_real-pixels-1.png">
            <h6 class="h-mini">TAG FOR PICTURE</h6>
            <div class="p-label">Title Picture Associated With</div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a class="w-inline-block p-portfolio" href="#">
            <img class="portfolio-item" src="images/Washington_Monument_Dusk_Jan_2006.jpg" alt="543ffa01cdb0d892441a1566_Washington_Monument_Dusk_Jan_2006.jpg">
            <h6 class="h-mini">TAG FOR PICTURE</h6>
            <div class="p-label">Title Picture Associated With</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="s-cta">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h5 class="h-cta">want to work together?</h5>
        </div>
        <div class="w-col w-col-6"><a class="button btn-hollow" href="#Contact">SUGGEST A JOB</a>
        </div>
      </div>
    </div>
  </div>
  <div class="s-about">
    <div class="w-container">
      <h3 class="h-center">score breakdown</h3>
      <div class="spacer"></div>
      <h1 class="h-score">84</h1>
      <p class="h-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus
        id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <div class="w-row">
        <div class="w-col w-col-4">
          <img class="category-icon i-average" src="images/Tag_Icon.png" alt="544015ed52e2fb242e4e5fdd_Tag_Icon.png">
          <p class="h-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="w-col w-col-4">
          <img class="category-icon i-low" src="images/Calendar_duedate_Icon.png" alt="544015ca8732ea9044abe9b3_Calendar_duedate_Icon.png">
          <p class="h-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="w-col w-col-4">
          <img class="category-icon i-high" src="images/Resume_Icon.png" alt="544015a59b9728262e6e170f_Resume_Icon.png">
          <p class="h-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="s-numbers">
    <div class="w-container">
      <h6 class="h-mini">the numbers so far</h6>
      <div class="spacer"></div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <h3 class="h-center">3</h3>
          <p class="h-center">JOBS COMPLETED</p>
        </div>
        <div class="w-col w-col-4">
          <h3 class="h-center">6</h3>
          <p class="h-center">JOBS IN PROGRESS</p>
        </div>
        <div class="w-col w-col-4">
          <h3 class="h-center">10</h3>
          <p class="h-center">JOBS I’VE POSTED</p>
        </div>
      </div>
    </div>
  </div>
  <section class="s-contact" id="Contact">
    <div class="w-container">
      <h3 class="h-center">LET’S WORK TOGETHER</h3>
      <div class="spacer"></div>
      <p class="h-center">See anything that you like?&nbsp;&nbsp;I’m someone who always strives to do my best and am always eager to help great projects succeed.&nbsp;&nbsp;Generic comment to be placed later.&nbsp;&nbsp;Other generic comment to be placed later for contact
        form.</p>
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
          <select class="w-select f-select" id="Jobs" name="Jobs" data-name="Jobs" required="required">
            <option value="">Suggest a job to bid on</option>
            <option value="First">First Choice</option>
            <option value="Second">Second Choice</option>
            <option value="Third">Third Choice</option>
          </select>
          <textarea class="w-input f-textarea" id="field" placeholder="Anything else to add?" name="field"></textarea>
          <input class="w-button btn-contact" type="submit" value="Submit" data-wait="Please wait...">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>