body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #34495e;
  font-size: 52px;
  line-height: 75px;
  font-weight: 700;
  text-transform: uppercase;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #34495e;
  font-size: 30px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #34495e;
  font-size: 30px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  color: #666;
  font-size: 15px;
  line-height: 24px;
  font-weight: 300;
}
.button {
  display: inline-block;
  padding: 4px 15px;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
}
.button.btn-hollow {
  display: block;
  max-width: 250px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid white;
  border-radius: 5px;
  background-color: transparent;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 300;
}
.button.btn-hollow:hover {
  background-color: white;
  color: #00aeef;
}
.p-hero {
  height: 450px;
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/pattern.png'), url('../images/Depositphotos_23332344_xl.jpg');
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/pattern.png'), url('../images/Depositphotos_23332344_xl.jpg');
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/pattern.png'), url('../images/Depositphotos_23332344_xl.jpg');
  background-position: 0% 0%, 0% 0%, 50% 50%;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, no-repeat;
}
.brand {
  position: absolute;
  left: 10px;
  top: 0px;
  margin-top: 5px;
}
.menu-btn {
  margin-right: 5px;
  float: left;
  color: #1480b0;
}
.menu-btn.w--open {
  background-color: #1480b0;
}
.p-scorepic {
  position: absolute;
  left: 0px;
  top: -50px;
  right: 0px;
  display: block;
  width: 230px;
  margin-right: auto;
  margin-left: auto;
}
.p-score {
  width: 100px;
  height: 100px;
  margin-top: 0px;
  padding-top: 30px;
  float: left;
  border-radius: 100%;
  background-color: #00aeef;
  box-shadow: rgba(255, 255, 255, 0.74) 0px 0px 0px 4px;
  font-family: Lato, sans-serif;
  color: white;
  font-weight: 300;
  text-align: center;
}
.p-picture {
  width: 100px;
  height: 100px;
  float: right;
  border-radius: 100%;
  box-shadow: rgba(255, 255, 255, 0.70) 0px 0px 0px 4px;
}
.h-hero {
  position: relative;
  color: white;
  font-weight: 700;
  text-align: center;
}
.h-white {
  color: white;
}
.h-center {
  text-align: center;
}
.vertcenter {
  position: absolute;
  left: 0px;
  top: 80px;
  right: 0px;
}
.s-about {
  padding-top: 80px;
  padding-bottom: 100px;
}
.spacer {
  display: block;
  width: 70px;
  height: 2px;
  margin: 30px auto 20px;
  background-color: #00aeef;
}
.category-icon {
  display: block;
  width: 60px;
  height: 60px;
  margin: 20px auto;
  border-radius: 100%;
}
.s-grey {
  padding-top: 80px;
  padding-bottom: 100px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  background-color: #f7f7f7;
}
.s-cta {
  padding-top: 50px;
  padding-bottom: 55px;
  background-color: #009cde;
}
.h-cta {
  margin-top: 15px;
  color: white;
  text-transform: capitalize;
}
.p-portfolio {
  display: block;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 250px;
  height: 270px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  padding-bottom: 5px;
  border: 1px solid #ebebeb;
  background-color: white;
  color: #333;
  text-align: center;
  text-decoration: none;
}
.portfolio-item {
  display: block;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  max-height: 200px;
  margin-right: auto;
  margin-left: auto;
}
.h-mini {
  font-family: Lato, sans-serif;
  color: #34495e;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.p-label {
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}
.h-score {
  display: block;
  width: 200px;
  height: 200px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  border-radius: 100%;
  background-color: #00aeef;
  box-shadow: rgba(255, 255, 255, 0.70) 0px 0px 0px 6px;
  color: white;
  font-weight: 300;
  text-align: center;
  text-transform: none;
}
.f-textarea {
  overflow-x: auto;
  overflow-y: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}
.f-select {
  font-family: Lato, sans-serif;
  font-size: 16px;
}
.s-contact {
  padding-top: 80px;
  padding-bottom: 100px;
}
.btn-contact {
  width: 100%;
  border: 1px solid #333;
  background-color: transparent;
  font-family: Lato, sans-serif;
  color: #333;
  font-size: 16px;
  font-weight: 300;
}
.btn-contact:hover {
  border-color: #00aeef;
  background-color: #00aeef;
  color: white;
}
.s-numbers {
  padding-top: 40px;
  padding-bottom: 50px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  background-color: #f7f7f7;
}
.p-nav {
  position: relative;
  z-index: 2;
  background-color: transparent;
  background-image: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.09), transparent);
  background-image: -o-linear-gradient(315deg, rgba(0, 0, 0, 0.09), transparent);
  background-image: linear-gradient(315deg, rgba(0, 0, 0, 0.09), transparent);
}
.p-navbtn {
  display: block;
  width: 100%;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 18px;
  float: none;
  color: white;
  text-align: center;
}
.p-navbtn.w--open {
  background-color: rgba(0, 174, 239, 0.49);
}
.p-navmenu {
  padding-top: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ebebeb;
  background-color: #f7f7f7;
  font-family: Lato, sans-serif;
  color: white;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}
.p-navlink {
  border-bottom: 1px dotted rgba(52, 73, 94, 0.29);
  color: #34495e;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}
.p-navlink:hover {
  font-size: 24px;
}
.navmenu {
  z-index: 20;
}
.navlink {
  padding-bottom: 18px;
  border-bottom: 2px solid transparent;
  font-family: Lato, sans-serif;
  color: #34495e;
  text-transform: none;
}
.navlink:hover {
  border-bottom-color: #00aeef;
  background-color: #34495e;
  color: white;
}
.navbar {
  position: relative;
  z-index: 20;
  padding-right: 20px;
  background-color: white;
}
.i-low {
  background-color: #e74c3c;
}
.i-average {
  background-color: #00aeef;
}
.i-high {
  background-color: #2ab24f;
}
.nav-dropdown {
  font-family: Lato, sans-serif;
  font-weight: 400;
}
.nav-thumbnail {
  position: relative;
  top: 1px;
  width: 40px;
  height: 40px;
  float: left;
  border-radius: 100%;
}
.nav-toggle {
  min-width: 150px;
  padding-top: 10px;
  padding-bottom: 8px;
  border-bottom: 2px solid transparent;
  color: #34495e;
}
.nav-toggle.w--open {
  border-bottom-color: #00aeef;
  background-color: #34495e;
  color: white;
}
.dropdown-link {
  border-bottom: 1px dotted rgba(204, 204, 204, 0.2);
  color: #34495e;
  text-align: center;
}
.dropdown-link:hover {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 0px 8px 2px inset;
}
@media (max-width: 991px) {
  h1 {
    font-size: 35px;
  }
  h5 {
    font-size: 25px;
    line-height: 25px;
  }
  .p-hero {
    height: 400px;
  }
  .brand {
    left: 70px;
  }
  .p-scorepic {
    top: -40px;
    width: 190px;
  }
  .p-score {
    width: 80px;
    height: 80px;
    padding-top: 20px;
  }
  .p-picture {
    width: 80px;
    height: 80px;
  }
  .vertcenter {
    top: 65px;
  }
  .h-score {
    width: 125px;
    height: 125px;
    padding-top: 25px;
  }
  .p-navmenu {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navmenu {
    background-color: #1480b0;
    box-shadow: rgba(0, 0, 0, 0.29) 0px -50px 50px 0px inset;
    color: white;
  }
  .navlink {
    padding-bottom: 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(204, 204, 204, 0.2);
    color: white;
  }
  .navlink:hover {
    box-shadow: rgba(52, 73, 94, 0.49) 0px 0px 32px 5px inset;
    color: #ccc;
  }
  .navbar {
    padding-right: 0px;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 25px;
  }
  h3 {
    font-size: 26px;
    line-height: 30px;
  }
  h5 {
    font-size: 20px;
    line-height: 20px;
  }
  .p-hero {
    height: 270px;
  }
  .brand {
    padding-left: 0px;
  }
  .p-scorepic {
    top: -45px;
  }
  .h-hero {
    padding-right: 10px;
    padding-left: 10px;
    line-height: 40px;
  }
  .vertcenter {
    top: 15px;
  }
  .s-about {
    padding: 40px 10px 60px;
  }
  .s-grey {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .s-cta {
    padding-top: 35px;
    padding-bottom: 45px;
  }
  .h-cta {
    margin-bottom: 20px;
    text-align: center;
  }
  .h-score {
    font-size: 35px;
  }
  .s-contact {
    padding: 40px 10px 60px;
  }
  .p-nav {
    padding-right: 0px;
    background-image: none;
    background-position: 0% 0%;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
  }
}
@media (max-width: 479px) {
}